<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Falklands Map + FAA Strike Formations + Harrier CAP + Ship Screen Formation
;; Copy/paste this entire file into NetLogo "Code" tab.
;;
;; Assumptions you gave:
;; - 1 patch = 1 nm
;; - 1 tick = 1 minute
;; - Exit is left boundary (pxcor <= min-pxcor)
;; - Stanley (45,0), San Carlos (-10,0), Task Force (200,0)
;; - 30 FAA formations/day (stochastic)
;; - shipDetectRange = 25 nm, harrierDetectRange = 25 nm
;; - Skyhawk/Dagger/SUE max east offset from Stanley = 75 nm
;; - cruise=8 nm/tick, max=10 nm/tick
;; - search timeout = 5 min (5 ticks)
;; - kill probabilities: Skyhawk 0.2, Dagger 0.3, SUE 0.05
;; - strike effect: if weapon release occurs, 1 ship dies
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; -----------------------
;; AGENTS
;; -----------------------
breed [formations formation]   ;; FAA strike packages (1 turtle = 1 formation)
breed [harriers harrier]       ;; Sea Harriers (CAP)
breed [ships ship]             ;; British ships

patches-own [
  island?      ;; part of Falklands "land"
  ew-buffer?   ;; inside E/W buffer band around islands
]

ships-own [
  ship-type    ;; "carrier" or "escort"
]

formations-own [
  ftype                 ;; "SKYHAWK" / "DAGGER_MIRAGE" / "SUPER_ETENDARD"
  task                  ;; "TRANSIT" "SEARCH" "STRIKE_RUN" "WEAPON_RELEASE" "EGRESS" "ABORT" "RTB" "DONE"
  speedState            ;; "CRUISE" or "MAX"
  obj-x obj-y           ;; current objective point (x,y)
  target-ship           ;; ship agent or nobody
  searchTimer           ;; ticks spent in SEARCH
  aliveList             ;; list of booleans length = formation size
  bombsRemaining        ;; list of ints per aircraft (SKY/DAGGER)
  exocetsRemaining      ;; list of ints per aircraft (SUE)
]

globals [
  ;; campaign phase: "PRE_GROUND_ASSAULT" / "DURING_AMPHIBIOUS_LANDING" / "AFTER_AMPHIBIOUS_LANDING"
  phase

  ;; fixed locations (x,y)
  stanley-x stanley-y
  san-carlos-x san-carlos-y
  taskforce-x taskforce-y
  exit-x exit-y

  ;; parameters
  TIME_PER_TICK
  OBJ_THRESHOLD
  shipDetectRange
  harrierDetectRange
  searchTimeoutTicks

  maxEastOffset_nm_Skyhawk
  maxEastOffset_nm_DaggerMirage
  maxEastOffset_nm_SuperEtendard

  cruiseSpeed_nm_per_tick
  maxSpeed_nm_per_tick

  faaSpawnsPerDay
  pSpawnPerTick

  harrierKillProbability_Skyhawk
  harrierKillProbability_DaggerMirage
  harrierKillProbability_SuperEtendard

  weaponReleaseRange_nm

  ;; map extents for island buffer
  island-min-x
  island-max-x

  ;; metrics
  shipsAvailable
]

;; -----------------------
;; SETUP / GO
;; -----------------------

to setup
  clear-all

  ;; Map + patches
  setup-map

  ;; Parameters + fixed points
  setup-parameters

  ;; Create task force ships + harriers
  setup-ships-screen
  setup-harriers

  ;; Metrics
  set shipsAvailable count ships

  reset-ticks
end


to go
  ;; 1) Move Harrier CAP (so intercepts can happen)
  move-harriers-cap

  ;; 2) Spawn FAA formations (expected 30/day)
  maybe-spawn-formation

  ;; 3) Update formations (range -> intercept -> state machine)
  ask formations [
    formation-step
  ]

  ;; Metrics
  set shipsAvailable count ships

  tick
end


;; -----------------------
;; MAP / PATCHES
;; -----------------------

to setup-map
  ;; base ocean
  ask patches [
    set island? false
    set ew-buffer? false
    set pcolor 87
  ]

  draw-falklands-rough
  make-east-west-buffer 100
end


to draw-falklands-rough
  let cx 0
  let cy 0

  ;; West Falkland (left blob)
  ask patches with [
    ((pxcor - (cx - 18)) ^ 2) / (22 ^ 2) + ((pycor - (cy + 2)) ^ 2) / (15 ^ 2) <= 1
  ] [
    set island? true
  ]

  ;; East Falkland (right blob)
  ask patches with [
    ((pxcor - (cx + 18)) ^ 2) / (26 ^ 2) + ((pycor - (cy - 2)) ^ 2) / (16 ^ 2) <= 1
  ] [
    set island? true
  ]

  ;; carve a “sound” between them
  ask patches with [
    pxcor > (cx - 4) and pxcor < (cx + 4) and pycor > (cy - 10) and pycor < (cy + 10)
  ] [
    set island? false
  ]

  ;; small islets SE
  ask patches with [
    ((pxcor - (cx + 40)) ^ 2) / (6 ^ 2) + ((pycor - (cy - 25)) ^ 2) / (4 ^ 2) <= 1
  ] [
    set island? true
  ]

  ;; color land
  ask patches with [island?] [
    set pcolor 53
  ]
end


to make-east-west-buffer [buffer-nm]
  let land patches with [island?]
  if not any? land [ stop ]

  set island-min-x min [pxcor] of land
  set island-max-x max [pxcor] of land

  ;; vertical band: 100 nm west of west coast to 100 nm east of east coast
  ask patches with [
    pxcor >= (island-min-x - buffer-nm) and
    pxcor <= (island-max-x + buffer-nm)
  ] [
    set ew-buffer? true
  ]

  ;; tint buffer water (don’t cover land)
  ask patches with [ew-buffer? and not island?] [
    set pcolor 85
  ]

  ;; buffer edges as dark lines
  ask patches with [
    (pxcor = (island-min-x - buffer-nm)) or (pxcor = (island-max-x + buffer-nm))
  ] [
    if not island? [ set pcolor 9 ]
  ]
end


;; -----------------------
;; PARAMETERS / FIXED LOCATIONS
;; -----------------------

to setup-parameters
  ;; locations (your inputs)
  set stanley-x 45      set stanley-y 0
  set san-carlos-x -10  set san-carlos-y 0
  set taskforce-x 75   set taskforce-y 0 ;; task force location
  set exit-x min-pxcor  set exit-y 0

  ;; time
  set TIME_PER_TICK 1           ;; 1 tick = 1 minute

  ;; distances
  set OBJ_THRESHOLD 5           ;; "arrival" threshold (nm)
  set shipDetectRange 25
  set harrierDetectRange 25
  set searchTimeoutTicks 5      ;; 5 min

  ;; range proxy (east-of-Stanley max)
  set maxEastOffset_nm_Skyhawk 75
  set maxEastOffset_nm_DaggerMirage 75
  set maxEastOffset_nm_SuperEtendard 75

  ;; speed
  set cruiseSpeed_nm_per_tick 8
  set maxSpeed_nm_per_tick 10

  ;; spawns
  set faaSpawnsPerDay 100
  set pSpawnPerTick (faaSpawnsPerDay / 1440)  ;; expected per minute

  ;; intercept losses
  set harrierKillProbability_Skyhawk 0.2
  set harrierKillProbability_DaggerMirage 0.3
  set harrierKillProbability_SuperEtendard 0.05

  ;; strike model
  set weaponReleaseRange_nm 2    ;; nm to release weapons / count as hit
  set phase "PRE_GROUND_ASSAULT" ;; change anytime (or later add a phase schedule)
end


;; -----------------------
;; SHIPS: SCREEN FORMATION
;; -----------------------

to setup-ships-screen
  ;; Carrier at task force objective
  create-ships 1 [
    set ship-type "carrier"
    set color white
    set size 3
    setxy taskforce-x taskforce-y
  ]

  ;; Escorts in a ring (screen)
  let screen-radius 12
  let num-escorts 8

  ;; Use who-based angle, but store carrier location first
  let cx taskforce-x
  let cy taskforce-y

  create-ships num-escorts [
    set ship-type "escort"
    set color gray
    set size 2

    ;; evenly spaced around the carrier
    let angle (who * 360 / num-escorts)
    setxy (cx + screen-radius * cos angle)
          (cy + screen-radius * sin angle)
  ]
end


;; -----------------------
;; HARRIERS: CREATE + CAP PATROL
;; -----------------------

to setup-harriers
  create-harriers 4 [
    set color blue
    set size 2
    setxy (taskforce-x + random 6 - 3)
          (taskforce-y + random 6 - 3)
  ]
end


to move-harriers-cap
  ask harriers [
    let cap-radius 20
    let cap-speed 6

    ;; keep CAP centered on the fleet
    if distancexy taskforce-x taskforce-y > cap-radius [
      facexy taskforce-x taskforce-y
      fd cap-speed
      stop
    ]

    ;; patrol with small heading noise
    rt (random 25 - random 25)
    fd cap-speed
  ]
end


;; -----------------------
;; FAA SPAWN
;; -----------------------

to maybe-spawn-formation
  if random-float 1 < pSpawnPerTick [
    spawn-formation
  ]
end


to spawn-formation
  create-formations 1 [
    ;; Spawn “west” side of map (incoming from Argentina direction in this simplified map)
    setxy (min-pxcor + 5) (random-ycor)

    ;; choose type (equal mix; tweak if desired)
    let r random-float 1
    if r < 0.34 [ set ftype "SKYHAWK" ]
    if r >= 0.34 and r < 0.67 [ set ftype "DAGGER_MIRAGE" ]
    if r >= 0.67 [ set ftype "SUPER_ETENDARD" ]

    ;; init state
    set task "TRANSIT"
    set speedState "CRUISE"
    set target-ship nobody
    set searchTimer 0

    ;; formation sizes + loadouts
    if ftype = "SKYHAWK" [
      set aliveList n-values 4 [true]
      set bombsRemaining n-values 4 [3]
      set exocetsRemaining []
      set color orange
    ]
    if ftype = "DAGGER_MIRAGE" [
      set aliveList n-values 2 [true]
      set bombsRemaining n-values 2 [2]
      set exocetsRemaining []
      set color red
    ]
    if ftype = "SUPER_ETENDARD" [
      set aliveList n-values 2 [true]
      set bombsRemaining []
      set exocetsRemaining n-values 2 [1]
      set color violet
    ]

    set size 2

    ;; assign initial objective region by phase
    assign-objective-by-phase
  ]
end


to assign-objective-by-phase
  ;; simple policy (edit as you like):
  ;; PRE: task force
  ;; DURING LANDING: 80% San Carlos, 20% task force
  ;; AFTER LANDING: 50/50
  if phase = "PRE_GROUND_ASSAULT" [
    set obj-x taskforce-x
    set obj-y taskforce-y
    stop
  ]

  if phase = "DURING_AMPHIBIOUS_LANDING" [
    ifelse random-float 1 < 0.8
    [ set obj-x san-carlos-x  set obj-y san-carlos-y ]
    [ set obj-x taskforce-x   set obj-y taskforce-y ]
    stop
  ]

  if phase = "AFTER_AMPHIBIOUS_LANDING" [
    ifelse random-float 1 < 0.5
    [ set obj-x san-carlos-x  set obj-y san-carlos-y ]
    [ set obj-x taskforce-x   set obj-y taskforce-y ]
    stop
  ]

  ;; fallback
  set obj-x taskforce-x
  set obj-y taskforce-y
end


;; -----------------------
;; FAA FORMATION UPDATE
;; -----------------------

to formation-step
  ;; 1) Range constraint (east offset from Stanley)
  enforce-range-proxy

  ;; 2) Harrier intercept
  attempt-harrier-intercept

  ;; end conditions
  if task = "DONE" [ die stop ]

  ;; 3) State machine execution
  if task = "TRANSIT" [ do-transit stop ]
  if task = "SEARCH" [ do-search stop ]
  if task = "STRIKE_RUN" [ do-strike-run stop ]
  if task = "WEAPON_RELEASE" [ do-weapon-release stop ]
  if member? task ["EGRESS" "ABORT" "RTB"] [ do-egress stop ]
end


to enforce-range-proxy
  ;; eastOffset = nm east of Stanley (if west, set to 0)
  let eastOffset (xcor - stanley-x)
  if eastOffset < 0 [ set eastOffset 0 ]

  let maxOff maxEastOffset-for-type

  if eastOffset > maxOff and not member? task ["RTB" "DONE"] [
    set task "RTB"
    set obj-x exit-x
    set obj-y exit-y
    set speedState "CRUISE"
    set target-ship nobody
  ]
end


to attempt-harrier-intercept
  if member? task ["RTB" "DONE"] [ stop ]

  if any? harriers in-radius harrierDetectRange [
    let p kill-prob-for-type

    ;; each alive aircraft has chance p to be shot down
    set aliveList map [a -> (a and (random-float 1 >= p))] aliveList
    let survivors length filter [a -> a] aliveList

    if survivors > 0 [
      set task "ABORT"
      set obj-x exit-x
      set obj-y exit-y
      set speedState "MAX"
      set target-ship nobody
    ]
    if survivors = 0 [
      set task "DONE"
    ]
  ]
end


;; -----------------------
;; FAA TASKS
;; -----------------------

to do-transit
  move-toward obj-x obj-y

  if distancexy obj-x obj-y <= OBJ_THRESHOLD [
    set task "SEARCH"
    set searchTimer 0
  ]
end


to do-search
  set searchTimer (searchTimer + 1)

  ;; stay near objective; otherwise wander lightly
  ifelse distancexy obj-x obj-y > (OBJ_THRESHOLD * 3) [
    move-toward obj-x obj-y
  ] [
    rt (random 30 - random 30)
    fd current-speed
  ]

  ;; detect ships
  let detected one-of ships in-radius shipDetectRange
  if detected != nobody [
    set target-ship detected
    set task "STRIKE_RUN"
    set speedState "MAX"
  ]

  ;; timeout => abort
  if searchTimer > searchTimeoutTicks [
    set task "ABORT"
    set obj-x exit-x
    set obj-y exit-y
    set speedState "CRUISE"
    set target-ship nobody
  ]
end


to do-strike-run
  if target-ship = nobody or not member? target-ship turtles [
    ;; target vanished
    set task "ABORT"
    set obj-x exit-x
    set obj-y exit-y
    set speedState "MAX"
    stop
  ]

  face target-ship
  fd current-speed

  if distance target-ship <= weaponReleaseRange_nm [
    set task "WEAPON_RELEASE"
  ]
end


to do-weapon-release
  ;; Simple strike effect: if they reach release range, one ship dies.
  if target-ship != nobody and member? target-ship turtles [
    ask target-ship [ die ]
  ]

  ;; immediately egress
  set task "EGRESS"
  set obj-x exit-x
  set obj-y exit-y
  set speedState "MAX"
  set target-ship nobody
end


to do-egress
  move-toward obj-x obj-y

  ;; exit when reaching left boundary
  if xcor <= min-pxcor [
    set task "DONE"
  ]
end


;; -----------------------
;; MOVEMENT / TYPE HELPERS
;; -----------------------

to move-toward [tx ty]
  facexy tx ty
  fd current-speed
end


to-report current-speed
  if speedState = "CRUISE" [ report cruiseSpeed_nm_per_tick ]
  report maxSpeed_nm_per_tick
end


to-report maxEastOffset-for-type
  if ftype = "SKYHAWK" [ report maxEastOffset_nm_Skyhawk ]
  if ftype = "DAGGER_MIRAGE" [ report maxEastOffset_nm_DaggerMirage ]
  report maxEastOffset_nm_SuperEtendard
end


to-report kill-prob-for-type
  if ftype = "SKYHAWK" [ report harrierKillProbability_Skyhawk ]
  if ftype = "DAGGER_MIRAGE" [ report harrierKillProbability_DaggerMirage ]
  report harrierKillProbability_SuperEtendard
end]]></code>
  <widgets>
    <view x="368" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-150" height="305" showTickCounter="true" patchSize="1.0" fontSize="10" wrappingAllowedY="false" width="506" tickCounterLabel="ticks" maxPycor="150" updateMode="0" maxPxcor="250" minPxcor="-250"></view>
    <button x="40" y="65" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">setup</button>
    <button x="35" y="130" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55">go</button>
    <monitor x="35" precision="17" y="190" height="60" fontSize="11" width="100" display="British ships alive">count ships</monitor>
    <plot x="35" autoPlotX="true" yMax="10.0" autoPlotY="true" y="270" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="plot 1">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot count ships</update>
      </pen>
    </plot>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
