<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[__includes [ 
  "utils/datetime.nls"
  "turtles/argentine_ground/argentine_ground_model.nls"
  "turtles/british_ground/british_ground_model.nls"
]

globals [ 
  current-date-string
  start-time
  cur-min cur-hour cur-day cur-month cur-year
  conflict-days
  
  ;; ground war metrics
  british-casualties
  argentine-casualties
  defenses-destroyed
  targets-captured
  
  ;; NOTE: the sliders on the interface automatically create globals
  ;; for the adjustable counts, so they must not be listed here or
  ;; NetLogo will complain about duplicate globals.  The variables are
  ;; still used elsewhere (e.g. in setup-ground) but their declaration
  ;; is managed by the widgets.
] 

;; setting up the types of turtles <plural name> <singular name>
;; ground force breeds
breed [ regular-infantries regular-infantry ]
breed [ royal-marines royal-marine ]
breed [ special-forces special-force ]
breed [ conscripts conscript ]
breed [ arg-elites arg-elite ]
breed [ argentine-troops argentine-unit ]
breed [ british-troops british-unit ]

;; all turtles have these variables
turtles-own [ state speed ]

;; initializes everything
to setup
  clear-all  
  
  ;; initialize ground metrics
  set british-casualties 0
;   set argentine-casualties 0
  set defenses-destroyed 0
  set targets-captured 0
  
  ;; default counts
  set british-unit-count 2
  set argentine-unit-count 4
  set british-regular-count 40
  set british-marines-count 10
  set british-sas-count 6
  set argentine-conscripts-count 80
  set argentine-elites-count 20
  
  set cur-min 0
  set cur-hour 0
  set cur-day 2
  set cur-month 4  ;; April
  set cur-year 1982
  set conflict-days 0
  update-date-string
  
  ;; initialize patches - make the entire grid green for the island
;   ask patches [ set pcolor green ]
  import-pcolors "terrain_map.png" ; Image pixels become patch colors
;   import-pcolors "map.png" ; Image pixels become patch colors
  resize-world -40 40 -35 35
  set-patch-size 1
  
;   setup-ground  ;; spawn and initialize ground troops
  setup-british-troops
  spawn-argentine-troops
  
  reset-ticks
end

;; main simulation loop
to go
  ;; check if simulation should end
;   if count (turtle-set regular-infantries royal-marines special-forces) = 0 or count (turtle-set conscripts arg-elites) = 0 [
;     stop
;   ]
  advance-time minutes-per-tick
  update-date-string
  move-ground-forces
  ; defenses-attack-ships
  ; spawn-special-reinforcements?
  tick
end

to move-ground-forces
    move-british-units
    move-argentine-units
;   move-british-ground
;   move-argentine-ground
end

;; delegate movement to shared code implemented in ground_model.nls
to move-british-units
    ask british-troops [ move-british-troops ]
end

to move-argentine-units
    ask argentine-troops [ run-argentine-troops ]
end

; to move-british-ground
;   ask regular-infantries [ move-ground-unit ]
;   ask royal-marines      [ move-ground-unit ]
;   ask special-forces     [ move-ground-unit ]
; end

; to move-argentine-ground
;   ask conscripts   [ move-ground-unit ]
;   ask arg-elites   [ move-ground-unit ]
;   ;; defenses and targets are static and handled in combat
; end

;; close CDATA and reinsert interface widgets
]]></code>
  <widgets>
    <view x="280" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-35" height="693" showTickCounter="true" patchSize="1.0" fontSize="10" wrappingAllowedY="false" width="790" tickCounterLabel="ticks" maxPycor="35" updateMode="1" maxPxcor="40" minPxcor="-40"></view>
    <button x="10" y="5" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <button x="70" y="5" height="40" disableUntilTicks="true" forever="true" kind="Observer" width="55">go</button>
    <slider x="5" step="1" y="70" max="100" width="250" display="minutes-per-tick" height="50" min="0" direction="Horizontal" default="2.0" variable="minutes-per-tick" units="min"></slider>
    <slider x="5" step="1" y="130" max="20" width="250" display="british-unit-count" height="50" min="1" direction="Horizontal" default="2.0" variable="british-unit-count" units="formations"></slider>
    <slider x="5" step="1" y="190" max="120" width="250" display="british-regular-count" height="50" min="0" direction="Horizontal" default="40.0" variable="british-regular-count" units="infantry"></slider>
    <slider x="5" step="1" y="250" max="40" width="250" display="british-marines-count" height="50" min="0" direction="Horizontal" default="10.0" variable="british-marines-count" units="marines"></slider>
    <slider x="5" step="1" y="310" max="20" width="250" display="british-sas-count" height="50" min="0" direction="Horizontal" default="6.0" variable="british-sas-count" units="sas"></slider>
    <slider x="5" step="1" y="370" max="20" width="250" display="argentine-unit-count" height="50" min="1" direction="Horizontal" default="4.0" variable="argentine-unit-count" units="formations"></slider>
    <slider x="5" step="1" y="430" max="200" width="250" display="argentine-conscripts-count" height="50" min="0" direction="Horizontal" default="80.0" variable="argentine-conscripts-count" units="conscripts"></slider>
    <slider x="5" step="1" y="490" max="60" width="250" display="argentine-elites-count" height="50" min="0" direction="Horizontal" default="20.0" variable="argentine-elites-count" units="elites"></slider>
    <!--<plot x="1085" autoPlotX="true" yMax="200.0" autoPlotY="true" yAxis="count" y="280" xMin="0.0" height="176" legend="true" xMax="200.0" yMin="0.0" width="315" xAxis="time" display="Ground Performance">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Brit Cas" color="105" legend="true">
        <setup></setup>
        <update>plot british-casualties</update>
      </pen>
      <pen interval="1.0" mode="0" display="Arg Cas" color="15" legend="true">
        <setup></setup>
        <update>plot argentine-casualties</update>
      </pen>
      <pen interval="1.0" mode="0" display="Defs Dstr" color="65" legend="true">
        <setup></setup>
        <update>plot defenses-destroyed</update>
      </pen>
      <pen interval="1.0" mode="0" display="Tgts Cap" color="0" legend="true">
        <setup></setup>
        <update>plot targets-captured</update>
      </pen>
    </plot>-->
    <monitor x="1085" precision="17" y="70" height="60" fontSize="11" width="155" display="Date">current-date-string</monitor>
    <monitor x="1245" precision="0" y="70" height="60" fontSize="11" width="100" display="Conflict Days">conflict-days</monitor>
    <!--<monitor x="1245" precision="0" y="140" height="60" fontSize="11" width="155" display="Arg Cas">argentine-casualties</monitor>-->
    <monitor x="1085" precision="0" y="210" height="60" fontSize="11" width="155" display="Defs Dstr">defenses-destroyed</monitor>
    <monitor x="1245" precision="0" y="210" height="60" fontSize="11" width="155" display="Tgts Cap">targets-captured</monitor>
    <monitor x="1085" precision="0" y="140" height="60" fontSize="11" width="155" display="Brit Cas">british-casualties</monitor>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
