<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[__includes [ 
  "utils/datetime.nls"
  "utils/distances.nls"
  "utils/events.nls"
  "utils/map_setup.nls"
  "turtles/shars/shar_model.nls" 
  "turtles/carriers/carrier_model.nls" 
  "turtles/frigates/frigates_model.nls"
  "turtles/destroyers/destroyer_model.nls"
  "turtles/amphibs/amphib_model.nls"
  "turtles/flotillas/flotilla_model.nls"
  "turtles/faa/faa_model.nls"
]

;; hi
globals [ 
  ocean-color ocean-offset
  
  current-date-string
  start-time
  cur-min cur-hour cur-day cur-month cur-year
  conflict-days
  event-list
  
  ;; carrier spawn zone
  spawn-patch
  
  ;; using these for plotting
  attacks 
  intercepts 
  failures 
  faa-jets
  faa-losses
  amphibs-landed
  carriers-hit ;; added by grace
  frigates-hit
  destroyers-hit
  amphibs-hit
  
  ;; constants for the shars
  shar-cruise-speed shar-max-speed shar-cruise-burn shar-max-burn shar-vis-range aim9l-range aim9l-pkill
  shar-cap-list
  
  ;; constants for the carriers
  carrier-alert-dist
  shar-launch-int
  
  ;; constants for the FAA
  dagger-max-speed dagger-cruise-speed dagger-range
  skyhawk-max-speed skyhawk-cruise-speed skyhawk-range
  sue-max-speed sue-cruise-speed sue-range
  bomb-range exocet-range
  
] 

;; set up ocean patch
patches-own [ ocean? zone ]   ;; is what zone is it in?

;; setting up the types of turtles <plural name> <singular name>
breed [ carriers carrier ]
breed [ events event ]
breed [ ships ship ] 
breed [ frigates frigate ]
breed [ destroyers destroyer ]
breed [ amphibs amphib ]
breed [ shars shar ]
breed [ daggers dagger ]
breed [ faas faa ]
breed [ flotillas flotilla ]
undirected-link-breed [ target-links target-link ]

;; all turtles have these variables (really coarse-grained inheritance)
turtles-own [ strength state speed waypoints w-i ]

;; only breeds have these variables
daggers-own [ bombs launch aircraft ]  
  

;; initializes everything
to setup
  clear-all
  
  setup-map
  draw-x-limits
  
  show count patches with [ zone = "zone-1" and ocean? ]

  
  ;; initializes global variables
  set ocean-color 96.5
  set ocean-offset 0.5
  set attacks 0
  set intercepts 0
  set failures 0
  set faa-jets 75
  set faa-losses 0
  set amphibs-landed 0
  set carriers-hit 0
  set frigates-hit 0
  set destroyers-hit 0
  set amphibs-hit 0
  
  set cur-min 0
  set cur-hour 0
  set cur-day 21
  set cur-month 5
  set cur-year 1982
  set conflict-days 0
  update-date-string
  
  setup-events
  
  ;; initialize patches
;   ask patches [ set pcolor ocean-color + random-float ocean-offset ]
;   ask patch 0 0 [ set pcolor blue ]
  ask patch (floor nmi-to-patches 200) 0 [ set pcolor red ]
  
  setup-carriers
  setup-flotillas
  setup-frigates
  setup-destroyers
;   setup-amphibs
  setup-shars
  setup-faa-constants
  
  ;; CAP labels
  if show-caps? [
    let i 1
    while [i < length shar-cap-list] [
      let c item i shar-cap-list
      create-turtles 1 [
        setxy (item 0 c) (item 1 c)
        set size 0
        set label word i "    "
      ]
      set i i + 1
    ]
  ]
  
  ;; VERY visible red test marker at 200 nmi reference
  create-turtles 1 [
    setxy (floor nmi-to-patches 200) 0
    set shape "dot"
    set color red
    set size 6
  ]
  
  
  reset-ticks
end

to-report end-condition
  let faa-low? (faa-losses >= 25)
  let amphibs-complete? (amphibs-landed + amphibs-hit >= 25)
  let carrier-hit? (count carriers = 1)

  report (carrier-hit? or (faa-low? and amphibs-complete?))
end

;; this is the core loop that runs all of the turtles' logic each tick
to go
  if end-condition [
    stop
  ]
  advance-time minutes-per-tick
  update-date-string
  check-events
  move-flotillas
  move-amphibs
  move-carriers
  move-frigates
  move-destroyers
  move-shars
  move-faas
  spawn-faa?
  ask carriers [ spawn-shars? ]
  ask frigates [ execute-logic ]
  ask destroyers [ execute-logic-destroyer ]
  tick
end

;; Generic RNG function
to-report RNG [ p ]
  let probability p
  ifelse random-float 1.0 < probability [ report true ][ report false ]
end


]]></code>
  <widgets>
    <view x="425" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-100" height="840" showTickCounter="true" patchSize="2.07" fontSize="10" wrappingAllowedY="false" width="1460" tickCounterLabel="ticks" maxPycor="100" updateMode="1" maxPxcor="250" minPxcor="-100"></view>
    <button x="70" y="5" height="40" disableUntilTicks="true" forever="true" kind="Observer" width="55">go</button>
    <switch x="10" y="50" height="40" on="true" variable="show-stat?" width="115" display="show-stat?"></switch>
    <button x="10" y="5" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <chooser x="10" y="95" height="61" variable="shar-stat?" current="2" width="143" display="shar-stat?">
      <choice type="string" value="fuel"></choice>
      <choice type="string" value="missiles"></choice>
      <choice type="string" value="state"></choice>
      <choice type="string" value="mission"></choice>
    </chooser>
    <chooser x="10" y="159" height="61" variable="carrier-stat?" current="1" width="143" display="carrier-stat?">
      <choice type="string" value="name"></choice>
      <choice type="string" value="shars"></choice>
    </chooser>
    <slider x="10" step="1" y="225" max="100" width="250" display="minutes-per-tick" height="50" min="0" direction="Horizontal" default="1.0" variable="minutes-per-tick" units="min"></slider>
    <slider x="10" step="1" y="389" max="10" width="251" display="invincible-cap?" height="50" min="1" direction="Horizontal" default="10.0" variable="invincible-cap?"></slider>
    <slider x="10" step="1" y="335" max="10" width="251" display="hermes-cap?" height="50" min="1" direction="Horizontal" default="8.0" variable="hermes-cap?"></slider>
    <slider x="10" step="1" y="279" max="20" width="250" display="km-per-patch" height="50" min="0" direction="Horizontal" default="2.0" variable="km-per-patch"></slider>
    <monitor x="10" precision="17" y="445" height="60" fontSize="11" width="155" display="Date">current-date-string</monitor>
    <monitor x="170" precision="17" y="445" height="60" fontSize="11" width="100" display="Conflict Days">conflict-days</monitor>
    <switch x="130" y="50" height="40" on="true" variable="show-waypoints?" width="135" display="show-waypoints?"></switch>
    <switch x="270" y="50" height="40" on="true" variable="show-caps?" width="100" display="show-caps?"></switch>
    <chooser x="160" y="160" height="60" variable="spawn-zone" current="4" width="250" display="spawn-zone">
      <choice type="string" value="zone-1"></choice>
      <choice type="string" value="zone-2"></choice>
      <choice type="string" value="zone-3"></choice>
      <choice type="string" value="zone-4"></choice>
      <choice type="string" value="zone-5"></choice>
      <choice type="string" value="TEZ-edge-zone"></choice>
    </chooser>
    <plot x="420" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="count" y="865" xMin="0.0" height="245" legend="true" xMax="10.0" yMin="0.0" width="400" xAxis="time" display="UK Boats Hit">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Frigates Hit" color="-16777216" legend="true">
        <setup></setup>
        <update>plot frigates-hit</update>
      </pen>
      <pen interval="1.0" mode="0" display="Destroyers Hit" color="-7500403" legend="true">
        <setup></setup>
        <update>plot destroyers-hit</update>
      </pen>
      <pen interval="1.0" mode="0" display="Amphibs Hit" color="-2674135" legend="true">
        <setup></setup>
        <update>plot amphibs-hit</update>
      </pen>
      <pen interval="1.0" mode="0" display="Carriers Hit" color="-955883" legend="true">
        <setup></setup>
        <update>plot carriers-hit</update>
      </pen>
    </plot>
    <monitor x="850" precision="17" y="865" height="60" fontSize="11" width="100" display="UK Boats Hit">frigates-hit + destroyers-hit + amphibs-hit + carriers-hit</monitor>
    <monitor x="965" precision="17" y="865" height="60" fontSize="11" width="100" display="Carriers Hit">carriers-hit</monitor>
    <monitor x="965" precision="17" y="940" height="60" fontSize="11" width="100" display="Frigates Hit">frigates-hit</monitor>
    <monitor x="965" precision="17" y="1010" height="60" fontSize="11" width="100">destroyers-hit</monitor>
    <monitor x="965" precision="17" y="1080" height="60" fontSize="11" width="100">amphibs-hit</monitor>
    <monitor x="1570" precision="17" y="875" height="60" fontSize="11" width="100" display="FAA Jets Left">faa-jets</monitor>
    <note x="1560" y="855" backgroundDark="0" fontSize="12" width="215" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">this monitor is not that helpful</note>
    <plot x="10" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="count" y="511" xMin="0.0" height="320" legend="true" xMax="10.0" yMin="0.0" width="410" xAxis="time" display="Air Cover Performance">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="FAA Attacks" color="-13840069" legend="true">
        <setup></setup>
        <update>plot attacks</update>
      </pen>
      <pen interval="1.0" mode="0" display="SHAR Intercepts" color="-13345367" legend="true">
        <setup></setup>
        <update>plot intercepts</update>
      </pen>
      <pen interval="1.0" mode="0" display="Boat Hit" color="-2674135" legend="true">
        <setup></setup>
        <update>plot failures</update>
      </pen>
      <pen interval="1.0" mode="0" display="# FAA Jets" color="-817084" legend="true">
        <setup></setup>
        <update>plot (75 - faa-losses)</update>
      </pen>
      <pen interval="1.0" mode="0" display="Amphibs Landed" color="-10402772" legend="true">
        <setup></setup>
        <update>plot amphibs-landed</update>
      </pen>
    </plot>
    <monitor x="10" precision="17" y="846" height="60" fontSize="11" width="100" display="FAA Sorties Launched">attacks</monitor>
    <monitor x="116" precision="17" y="846" height="60" fontSize="11" width="100" display="FAA losses">faa-losses</monitor>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dagger-5" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="153" y="0"></point>
        <point x="148" y="0"></point>
        <point x="142" y="29"></point>
        <point x="112" y="74"></point>
        <point x="142" y="74"></point>
        <point x="146" y="89"></point>
        <point x="153" y="89"></point>
        <point x="157" y="74"></point>
        <point x="187" y="74"></point>
        <point x="157" y="29"></point>
      </polygon>
      <rectangle endX="132" startY="37" marked="true" color="-1920102913" endY="57" startX="127" filled="true"></rectangle>
      <rectangle endX="172" startY="37" marked="true" color="-1920102913" endY="57" startX="167" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="93" y="75"></point>
        <point x="88" y="75"></point>
        <point x="82" y="104"></point>
        <point x="52" y="149"></point>
        <point x="82" y="149"></point>
        <point x="86" y="164"></point>
        <point x="93" y="164"></point>
        <point x="97" y="149"></point>
        <point x="127" y="149"></point>
        <point x="97" y="104"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="33" y="165"></point>
        <point x="28" y="165"></point>
        <point x="22" y="194"></point>
        <point x="-8" y="239"></point>
        <point x="22" y="239"></point>
        <point x="26" y="254"></point>
        <point x="33" y="254"></point>
        <point x="37" y="239"></point>
        <point x="67" y="239"></point>
        <point x="37" y="194"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="213" y="75"></point>
        <point x="208" y="75"></point>
        <point x="202" y="104"></point>
        <point x="172" y="149"></point>
        <point x="202" y="149"></point>
        <point x="206" y="164"></point>
        <point x="213" y="164"></point>
        <point x="217" y="149"></point>
        <point x="247" y="149"></point>
        <point x="217" y="104"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="273" y="165"></point>
        <point x="268" y="165"></point>
        <point x="262" y="194"></point>
        <point x="232" y="239"></point>
        <point x="262" y="239"></point>
        <point x="266" y="254"></point>
        <point x="273" y="254"></point>
        <point x="277" y="239"></point>
        <point x="307" y="239"></point>
        <point x="277" y="194"></point>
      </polygon>
      <rectangle endX="252" startY="202" marked="true" color="-1920102913" endY="222" startX="247" filled="true"></rectangle>
      <rectangle endX="192" startY="112" marked="true" color="-1920102913" endY="132" startX="187" filled="true"></rectangle>
      <rectangle endX="12" startY="202" marked="true" color="-1920102913" endY="222" startX="7" filled="true"></rectangle>
      <rectangle endX="72" startY="112" marked="true" color="-1920102913" endY="132" startX="67" filled="true"></rectangle>
      <rectangle endX="52" startY="202" marked="true" color="-1920102913" endY="222" startX="47" filled="true"></rectangle>
      <rectangle endX="292" startY="202" marked="true" color="-1920102913" endY="222" startX="287" filled="true"></rectangle>
      <rectangle endX="232" startY="112" marked="true" color="-1920102913" endY="132" startX="227" filled="true"></rectangle>
      <rectangle endX="112" startY="112" marked="true" color="-1920102913" endY="132" startX="107" filled="true"></rectangle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="explosion" rotatable="true" editableColorIndex="0">
      <circle x="45" y="45" marked="false" color="-244705793" diameter="90" filled="true"></circle>
      <circle x="195" y="30" marked="false" color="-244705793" diameter="60" filled="true"></circle>
      <circle x="8" y="113" marked="false" color="-244705793" diameter="134" filled="true"></circle>
      <circle x="93" y="138" marked="false" color="-244705793" diameter="114" filled="true"></circle>
      <circle x="165" y="60" marked="false" color="-244705793" diameter="150" filled="true"></circle>
      <circle x="83" y="68" marked="false" color="-303222273" diameter="134" filled="true"></circle>
      <circle x="120" y="15" marked="false" color="-244705793" diameter="90" filled="true"></circle>
      <circle x="173" y="68" marked="false" color="-303222273" diameter="134" filled="true"></circle>
      <circle x="200" y="35" marked="false" color="-303222273" diameter="50" filled="true"></circle>
      <circle x="100" y="145" marked="false" color="-303222273" diameter="100" filled="true"></circle>
      <circle x="16" y="121" marked="false" color="-303222273" diameter="118" filled="true"></circle>
      <circle x="51" y="51" marked="false" color="-303222273" diameter="78" filled="true"></circle>
      <circle x="124" y="19" marked="false" color="-303222273" diameter="82" filled="true"></circle>
      <circle x="114" y="41" marked="false" color="-303222273" diameter="100" filled="true"></circle>
      <circle x="167" y="53" marked="false" color="-244705793" diameter="90" filled="true"></circle>
      <circle x="162" y="57" marked="false" color="-303222273" diameter="90" filled="true"></circle>
      <circle x="74" y="153" marked="false" color="-244705793" diameter="90" filled="true"></circle>
      <circle x="76" y="147" marked="false" color="-303222273" diameter="90" filled="true"></circle>
      <circle x="97" y="77" marked="false" color="-244705793" diameter="60" filled="true"></circle>
      <circle x="102" y="83" marked="false" color="-303222273" diameter="56" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="hms-hermes" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="0"></point>
        <point x="135" y="0"></point>
        <point x="128" y="12"></point>
        <point x="120" y="75"></point>
        <point x="105" y="90"></point>
        <point x="105" y="105"></point>
        <point x="120" y="225"></point>
        <point x="120" y="270"></point>
        <point x="105" y="285"></point>
        <point x="105" y="300"></point>
        <point x="180" y="300"></point>
        <point x="180" y="210"></point>
        <point x="195" y="195"></point>
        <point x="195" y="90"></point>
        <point x="180" y="75"></point>
        <point x="173" y="11"></point>
      </polygon>
      <line endX="120" startY="295" marked="false" color="-684578305" endY="80" startX="152"></line>
      <line endX="128" startY="297" marked="false" color="-1" endY="40" startX="167"></line>
      <line endX="107" startY="296" marked="false" color="-1" endY="94" startX="137"></line>
      <rectangle endX="185" startY="111" marked="false" color="-1" endY="174" startX="175" filled="false"></rectangle>
      <line endX="141" startY="7" marked="false" color="255" endY="84" startX="141"></line>
      <line endX="158" startY="7" marked="false" color="255" endY="84" startX="158"></line>
    </shape>
    <shape name="hms-invincible" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="125" y="299"></point>
        <point x="118" y="254"></point>
        <point x="120" y="38"></point>
        <point x="125" y="33"></point>
        <point x="136" y="7"></point>
        <point x="149" y="-1"></point>
        <point x="160" y="8"></point>
        <point x="179" y="47"></point>
        <point x="180" y="254"></point>
        <point x="175" y="299"></point>
      </polygon>
      <line endX="135" startY="40" marked="false" color="255" endY="295" startX="135"></line>
      <rectangle endX="175" startY="91" marked="false" color="-1" endY="228" startX="166" filled="false"></rectangle>
      <line endX="126" startY="40" marked="false" color="-1" endY="295" startX="126"></line>
      <line endX="144" startY="40" marked="false" color="-1" endY="295" startX="144"></line>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="shar" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="141" y="13"></point>
        <point x="140" y="61"></point>
        <point x="121" y="68"></point>
        <point x="120" y="105"></point>
        <point x="30" y="165"></point>
        <point x="30" y="195"></point>
        <point x="75" y="180"></point>
        <point x="135" y="180"></point>
        <point x="142" y="240"></point>
        <point x="105" y="270"></point>
        <point x="105" y="285"></point>
        <point x="150" y="270"></point>
        <point x="195" y="285"></point>
        <point x="195" y="270"></point>
        <point x="160" y="240"></point>
        <point x="165" y="180"></point>
        <point x="225" y="180"></point>
        <point x="270" y="195"></point>
        <point x="270" y="165"></point>
        <point x="180" y="105"></point>
        <point x="179" y="68"></point>
        <point x="161" y="61"></point>
        <point x="160" y="13"></point>
      </polygon>
      <rectangle endX="153" startY="253" marked="false" color="878553599" endY="289" startX="148" filled="true"></rectangle>
      <rectangle endX="153" startY="253" marked="false" color="878553599" endY="289" startX="148" filled="true"></rectangle>
      <rectangle endX="158" startY="26" marked="false" color="255" endY="63" startX="143" filled="true"></rectangle>
    </shape>
    <shape name="shar-pair" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="72" y="39"></point>
        <point x="73" y="74"></point>
        <point x="29" y="106"></point>
        <point x="27" y="129"></point>
        <point x="51" y="121"></point>
        <point x="79" y="121"></point>
        <point x="81" y="146"></point>
        <point x="57" y="166"></point>
        <point x="57" y="174"></point>
        <point x="87" y="169"></point>
        <point x="117" y="174"></point>
        <point x="116" y="163"></point>
        <point x="95" y="146"></point>
        <point x="96" y="121"></point>
        <point x="121" y="121"></point>
        <point x="147" y="129"></point>
        <point x="145" y="107"></point>
        <point x="100" y="74"></point>
        <point x="102" y="39"></point>
        <point x="72" y="39"></point>
      </polygon>
      <rectangle endX="93" startY="12" marked="true" color="-1920102913" endY="58" startX="82" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="179" y="140"></point>
        <point x="180" y="175"></point>
        <point x="136" y="207"></point>
        <point x="134" y="230"></point>
        <point x="158" y="222"></point>
        <point x="186" y="222"></point>
        <point x="188" y="247"></point>
        <point x="164" y="267"></point>
        <point x="164" y="275"></point>
        <point x="194" y="270"></point>
        <point x="224" y="275"></point>
        <point x="223" y="264"></point>
        <point x="202" y="247"></point>
        <point x="203" y="222"></point>
        <point x="228" y="222"></point>
        <point x="254" y="230"></point>
        <point x="252" y="208"></point>
        <point x="207" y="175"></point>
        <point x="209" y="140"></point>
        <point x="179" y="140"></point>
      </polygon>
      <rectangle endX="199" startY="108" marked="true" color="-1920102913" endY="154" startX="188" filled="true"></rectangle>
      <rectangle endX="63" startY="57" marked="true" color="-1920102913" endY="103" startX="52" filled="true"></rectangle>
      <rectangle endX="121" startY="57" marked="true" color="-1920102913" endY="103" startX="110" filled="true"></rectangle>
      <rectangle endX="168" startY="162" marked="true" color="-1920102913" endY="208" startX="157" filled="true"></rectangle>
      <rectangle endX="229" startY="162" marked="true" color="-1920102913" endY="208" startX="218" filled="true"></rectangle>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment" repetitions="3" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>faa-losses</metric>
        <metric>carriers-hit</metric>
        <metric>frigates-hit</metric>
        <metric>destroyers-hit</metric>
        <metric>amphibs-hit</metric>
        <metric>cur-day</metric>
        <metric>cur-hour</metric>
        <metric>cur-min</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="spawn-zone">
          <value value="&quot;zone-1&quot;"></value>
          <value value="&quot;zone-2&quot;"></value>
          <value value="&quot;zone-3&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="minutes-per-tick">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hermes-cap?">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-caps?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="km-per-patch">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="invincible-cap?">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="carrier-stat?">
          <value value="&quot;shars&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-stat?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="shar-stat?">
          <value value="&quot;state&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-waypoints?">
          <value value="true"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
