<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[__includes [
  "turtles/ground/argentine_model.nls"
  "turtles/ground/british_model.nls"
  "turtles/ground/ngfs_model.nls"
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VARIABLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

globals [
  ;; Configuration: NGFS
  ngfs-range
  ngfs-fire-interval
  ngfs-dispersion-radius
  ngfs-mode   
  ngfs-enabled?

  ;; Configuration: Damage & Effects
  trench-damage-mult
  bunker-damage-mult
  bunker-suppression-mult
  ngfs-suppression-ticks

  ;; Configuration: Bunkers & Units
  bunker-mode
  bunker-default-capacity

  ;; Configuration: Simulation Controls
  auto-export?
  export-every-ticks
  suppression-enabled?
  surrender-enabled?
  show-heatmap?

  ;; State: NGFS Runtime
  ngfs-last-fire-tick
  csv-initialized?
  export-file

  ;; State: Event Log
  event-export-file
  event-csv-initialized?
  surrenders-last-logged

  ;; Analytics: NGFS Strikes
  ngfs-strikes
  ngfs-total-damage
  ngfs-total-kills
  ngfs-last-strike-x
  ngfs-last-strike-y
  ngfs-open-exposures
  ngfs-trench-exposures
  ngfs-bunker-exposures

  ;; Analytics: Bunkers & Casualties
  bunkers-destroyed
  bunker-entries-total

  ;; Analytics: Troop Outcomes
  surrenders-total
  arg-strength-loss-total
  panic-events-total
  suppression-events-total

  ;; Analytics: British Casualties
  british-casualties

  ;; Experiment: Tracking
  runs
  british-wins

  ;; Experiment: Raw Storage (NetLogo lists)
  outcomes
  durations

  ;; Experiment: Statistics
  p-hat
  moe
  mean-duration
  std-duration

  ;; Experiment: Control Parameters
  target-moe
  z-score
  max-runs

  ;; Debug: track max ticks-stuck ever seen (confirmed > 1 means escape CAN fire)
  debug-max-stuck
  debug-escape-count
]

patches-own [
  ;; Terrain
  elevation-level
  water?
  base-pcolor

  ;; Fortifications
  bunker?
  trench?
  bunker-strength
  bunker-capacity

  ;; NGFS Tracking
  strike-count
  ngfs-flash-ticks
]

breed [argentine-troops argentine-troop]
breed [british-troops british-troop]

turtles-own [
  ;; Combat Stats
  strength
  morale

  ;; Cover State
  entrenched?
  in-bunker?
  bunker-target

  ;; Combat Engagement
  engagement-target

  ;; Behavioral State
  suppressed-ticks
  panic-move?
]

british-troops-own [
  ;; Movement & Combat Profile
  mobility
  lethality
  engagement-distance
  max-accuracy-distance
  invulnerability
  unit-type

  ;; Behavioral State
  status
  retreat-threshold

  ;; Pathfinding
  ticks-stuck
  recent-patches  ;; list of patches visited in last 3 ticks (breadcrumb)
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SETUP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup
  clear-all
  validate-widget-configuration

  ;; Experiment-level state — survives across internal battles within one run
  set runs 0
  set british-wins 0
  set outcomes []
  set durations []
  set p-hat 0
  set moe 1
  set mean-duration 0
  set std-duration 0

  ;; Control parameters — honour slider values if present, else use defaults
  if not is-number? target-moe [ set target-moe 0.05 ]
  if target-moe <= 0 [ set target-moe 0.05 ]
  if not is-number? z-score [ set z-score 1.96 ]
  if z-score <= 0 [ set z-score 1.96 ]
  if not is-number? max-runs [ set max-runs 500 ]
  if max-runs < 1 [ set max-runs 500 ]

  initialize-global-state
  initialize-patch-state
  initialize-troop-state
  reset-ticks
end

to validate-widget-configuration
  ;; Chooser modes: fallback to safe defaults if widget is absent
  if bunker-mode != "historical" and bunker-mode != "random" [
    set bunker-mode "historical"
  ]
  if ngfs-mode != "realistic" and ngfs-mode != "all-map" [
    set ngfs-mode "realistic"
  ]

  ;; Numeric sliders: ensure value exists and is in legal range
  if not is-number? ngfs-range [ set ngfs-range 9 ]
  if ngfs-range < 1 [ set ngfs-range 1 ]

  if not is-number? ngfs-fire-interval [ set ngfs-fire-interval 8 ]
  if ngfs-fire-interval < 1 [ set ngfs-fire-interval 1 ]

  if not is-number? ngfs-dispersion-radius [ set ngfs-dispersion-radius 2 ]
  if ngfs-dispersion-radius < 0 [ set ngfs-dispersion-radius 0 ]

  if not is-number? bunker-default-capacity [ set bunker-default-capacity 1 ]
  if bunker-default-capacity < 1 [ set bunker-default-capacity 1 ]

  if not is-number? trench-damage-mult [ set trench-damage-mult 0.5 ]
  if not is-number? bunker-damage-mult [ set bunker-damage-mult 0.2 ]
  if not is-number? bunker-suppression-mult [ set bunker-suppression-mult 0.5 ]

  if not is-number? ngfs-suppression-ticks [ set ngfs-suppression-ticks 2 ]
  if ngfs-suppression-ticks < 0 [ set ngfs-suppression-ticks 0 ]

  ;; Export sampling interval
  if not is-number? export-every-ticks [ set export-every-ticks 10 ]
  if export-every-ticks < 1 [ set export-every-ticks 1 ]

  ;; Boolean switches: ensure value exists
  if ngfs-enabled? != true and ngfs-enabled? != false [ set ngfs-enabled? true ]
  if suppression-enabled? != true and suppression-enabled? != false [ set suppression-enabled? true ]
  if surrender-enabled? != true and surrender-enabled? != false [ set surrender-enabled? true ]
  if auto-export? != true and auto-export? != false [ set auto-export? true ]
  if show-heatmap? != true and show-heatmap? != false [ set show-heatmap? true ]
end

to initialize-global-state
  ;; NGFS runtime state
  set ngfs-last-fire-tick 0
  set csv-initialized? false

  ;; Analytics: NGFS
  set ngfs-strikes 0
  set ngfs-total-damage 0
  set ngfs-total-kills 0
  set ngfs-last-strike-x 0
  set ngfs-last-strike-y 0
  set ngfs-open-exposures 0
  set ngfs-trench-exposures 0
  set ngfs-bunker-exposures 0

  ;; Analytics: Bunkers & Casualties
  set bunkers-destroyed 0
  set bunker-entries-total 0

  ;; Analytics: Troop Outcomes
  set surrenders-total 0
  set arg-strength-loss-total 0
  set panic-events-total 0
  set suppression-events-total 0

  ;; Analytics: British Casualties
  set british-casualties 0

  ;; Close any file left open by a previous crashed run before attempting deletion
  carefully [ file-close-all ] []

  ;; Export file setup — pre-write header at setup time so the first line
  ;; is always the header regardless of when run-export-phase first fires.
  set export-file (word "ngfs_data_" bunker-mode "_" ngfs-mode ".csv")
  if file-exists? export-file [
    file-delete export-file
  ]
  write-snapshot-header

  ;; Event log file setup
  set event-export-file (word "ngfs_events_" bunker-mode "_" ngfs-mode ".csv")
  if file-exists? event-export-file [
    file-delete event-export-file
  ]
  set event-csv-initialized? false
  write-event-header
  set surrenders-last-logged 0

  ;; Debug trackers
  set debug-max-stuck 0
  set debug-escape-count 0

  show (word "[EXPORT] Snapshot CSV : " export-file " (every " export-every-ticks " ticks, header written: " csv-initialized? ")")
  show (word "[EXPORT] Event CSV    : " event-export-file " (header written: " event-csv-initialized? ")")
  show (word "[EXPORT] auto-export? = " auto-export?)
end

to initialize-patch-state
  import-pcolors "output/terrain_map.png"

  ask patches [
    set base-pcolor pcolor
    set bunker? false
    set trench? false
    set bunker-strength 0
    set bunker-capacity 1
    set water? false
    set strike-count 0
    set ngfs-flash-ticks 0
    set plabel ""
  ]

  assign-elevation
  classify-water
  setup-bunkers
  refresh-patch-visuals
end

to initialize-troop-state
  spawn-argentine-battalions
  ask argentine-troops [
    update-visual-state
  ]
  spawn-british-troops
end

to setup-simulation
  ;; Reset the world for one fresh internal battle run.
  ;; Does NOT touch experiment-level lists (outcomes, durations)
  ;; or counters (runs, british-wins, p-hat, moe, etc.).

  ;; FIX 1: Fresh randomness for every run — ensures statistical independence
  random-seed new-seed

  clear-turtles

  ;; Per-battle analytics reset
  set ngfs-last-fire-tick 0
  set ngfs-strikes 0
  set ngfs-total-damage 0
  set ngfs-total-kills 0
  set ngfs-last-strike-x 0
  set ngfs-last-strike-y 0
  set ngfs-open-exposures 0
  set ngfs-trench-exposures 0
  set ngfs-bunker-exposures 0
  set bunkers-destroyed 0
  set bunker-entries-total 0
  set surrenders-total 0
  set arg-strength-loss-total 0
  set panic-events-total 0
  set suppression-events-total 0
  set british-casualties 0
  set surrenders-last-logged 0

  ;; Debug: reset per-battle stuck trackers
  set debug-max-stuck 0
  set debug-escape-count 0

  ;; FIX 3: Explicit patch reset before re-import — guards against state leakage
  ;; initialize-patch-state also resets these, but this is a belt-and-suspenders
  ;; safety layer in case future patch variables are added and missed there.
  ask patches [
    set bunker?          false
    set trench?          false
    set strike-count     0
    set ngfs-flash-ticks 0
  ]

  ;; Rebuild patches and troops for the new battle
  initialize-patch-state
  initialize-troop-state
  reset-ticks
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TERRAIN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to assign-elevation
  ask patches [
    if pcolor <= 20 [ set elevation-level 0 ]
    if pcolor > 20 and pcolor <= 60 [ set elevation-level 1 ]
    if pcolor > 60 [ set elevation-level 2 ]
  ]
end

to classify-water
  ask patches [
    if pcolor = white or pcolor = black [
      set water? true
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BUNKERS (LIMITED TO 5)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup-bunkers

  ask patches [
    set bunker? false
    set bunker-strength 0
    set bunker-capacity bunker-default-capacity
    set plabel ""
  ]

  let candidates patches with [not water?]

  if bunker-mode = "historical" [
    set candidates patches with [
      elevation-level = 2 and
      not water? and
      pxcor > 0
    ]
  ]

  if any? candidates [
    ask n-of (min list 5 count candidates) candidates [
      set bunker? true
      set bunker-strength 100
      set bunker-capacity 1
      set pcolor black
      set plabel "B"
      set plabel-color white
    ]
  ]

end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VISUALS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to refresh-patch-visuals
  ask patches [

    if ngfs-flash-ticks > 0 [
      set pcolor red
      set ngfs-flash-ticks ngfs-flash-ticks - 1
    ]

    if ngfs-flash-ticks = 0 [

      if bunker? [
        set pcolor black
        set plabel "B"
        set plabel-color white
      ]

      if trench? and not bunker? [
        set pcolor brown
        set plabel ""
      ]

      if not bunker? and not trench? [
        if show-heatmap? and strike-count > 0 and not water? [
          set pcolor scale-color red strike-count 0 20
        ]
        if not (show-heatmap? and strike-count > 0 and not water?) [
          set pcolor base-pcolor
        ]
        set plabel ""
      ]
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COAST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report is-coastal? [p]
  let nearby [neighbors4] of p
  report any? nearby with [water?]
end

to-report distance-to-coast [p]
  let coast patches with [is-coastal? self]
  if not any? coast [ report 999 ]
  report min [distance p] of coast
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DATA EXPORT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ─────────────────────────────────────────────────────────────
;; Header writers — called once during setup so the header is
;; always the first line in each file, written before any tick
;; fires and before run-export-phase can possibly be invoked.
;; ─────────────────────────────────────────────────────────────

to write-snapshot-header
  ;; Snapshot CSV — 31 columns (must stay in sync with export-ngfs-data data row)
  file-open export-file
  file-print "tick,bunker_mode,ngfs_mode,range,interval,strikes,total_damage,total_kills,surrenders,total_strength_loss,troops_remaining,avg_strength,avg_morale,min_morale,troops_on_ridge,bunkers_remaining,bunkers_destroyed,trench_patches,troops_in_bunkers,troops_in_trenches,suppressed_troops,bunker_entries,panic_events,suppression_events,ngfs_open_exposures,ngfs_trench_exposures,ngfs_bunker_exposures,avg_detection_range,avg_hit_prob,last_x,last_y"
  file-close
  set csv-initialized? true
end

to write-event-header
  ;; Event CSV — 14 columns (must stay in sync with log-event data row)
  file-open event-export-file
  file-print "tick,event_type,event_x,event_y,event_value,bunker_mode,ngfs_mode,ngfs_range,ngfs_interval,total_strikes,total_kills,suppression_active,troops_remaining,arg_strength_avg"
  file-close
  set event-csv-initialized? true
end

;; Shared event logger — observer context only.
;; event-type : string label  (e.g. "strike-fired", "bunker-collapsed", "surrender-wave")
;; event-x/y  : world coords of the event (0 0 for non-spatial events)
;; event-value: numeric payload (kills this strike, surrenders this wave, etc.)
to log-event [event-type event-x event-y event-value]
  file-open event-export-file

  if not event-csv-initialized? [
    file-print "tick,event_type,event_x,event_y,event_value,bunker_mode,ngfs_mode,ngfs_range,ngfs_interval,total_strikes,total_kills,suppression_active,troops_remaining,arg_strength_avg"
    set event-csv-initialized? true
  ]

  let avg-str 0
  if any? argentine-troops [
    set avg-str mean [strength] of argentine-troops
  ]

  file-print (word
    ticks ","
    event-type ","
    event-x ","
    event-y ","
    event-value ","
    bunker-mode ","
    ngfs-mode ","
    ngfs-range ","
    ngfs-fire-interval ","
    ngfs-strikes ","
    ngfs-total-kills ","
    count argentine-troops with [suppressed-ticks > 0] ","
    count argentine-troops ","
    avg-str
  )

  file-close
end

to export-ngfs-data

  file-open export-file

  if not csv-initialized? [
    file-print "tick,bunker_mode,ngfs_mode,range,interval,strikes,total_damage,total_kills,surrenders,total_strength_loss,troops_remaining,avg_strength,avg_morale,min_morale,troops_on_ridge,bunkers_remaining,bunkers_destroyed,trench_patches,troops_in_bunkers,troops_in_trenches,suppressed_troops,bunker_entries,panic_events,suppression_events,ngfs_open_exposures,ngfs_trench_exposures,ngfs_bunker_exposures,avg_detection_range,avg_hit_prob,last_x,last_y"
    set csv-initialized? true
  ]

  let avg-strength 0
  let avg-morale 0
  let min-morale 0
  let avg-detection-range 0
  let avg-hit-prob 0

  if any? argentine-troops [
    set avg-strength mean [strength] of argentine-troops
    set avg-morale mean [morale] of argentine-troops
    set min-morale min [morale] of argentine-troops
    set avg-detection-range mean [current-detection-range] of argentine-troops
    set avg-hit-prob mean [current-hit-prob] of argentine-troops
  ]

  file-print (word
    ticks ","
    bunker-mode ","
    ngfs-mode ","
    ngfs-range ","
    ngfs-fire-interval ","
    ngfs-strikes ","
    ngfs-total-damage ","
    ngfs-total-kills ","
    surrenders-total ","
    arg-strength-loss-total ","
    count argentine-troops ","
    avg-strength ","
    avg-morale ","
    min-morale ","
    count argentine-troops with [[elevation-level] of patch-here = 2] ","
    count patches with [bunker?] ","
    bunkers-destroyed ","
    count patches with [trench?] ","
    count argentine-troops with [in-bunker?] ","
    count argentine-troops with [[trench?] of patch-here and not in-bunker?] ","
    count argentine-troops with [suppressed-ticks > 0] ","
    bunker-entries-total ","
    panic-events-total ","
    suppression-events-total ","
    ngfs-open-exposures ","
    ngfs-trench-exposures ","
    ngfs-bunker-exposures ","
    avg-detection-range ","
    avg-hit-prob ","
    ngfs-last-strike-x ","
    ngfs-last-strike-y
  )

  file-close

end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN LOOP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ─────────────────────────────────────────────────────────────
;; Layer 3 — one tick of battle logic (was: go)
;; ─────────────────────────────────────────────────────────────
to go-step
  refresh-patch-visuals
  run-argentine-troops
  run-british-troops
  run-ngfs-phase
  run-export-phase
  tick
end

;; ─────────────────────────────────────────────────────────────
;; Battle termination reporters
;; ─────────────────────────────────────────────────────────────
to-report simulation-over?
  ;; Battle ends when either side has no remaining agents.
  ;; Note: surrendered Argentine troops call die immediately (see run-argentine-troops),
  ;; so they are already absent from the world — no separate surrendered? check needed.
  if not any? british-troops   [ report true ]
  if not any? argentine-troops [ report true ]
  report false
end

to-report british-win?
  ;; Britain wins when no Argentine troops remain (dead or surrendered-and-died).
  report not any? argentine-troops
end

to-report conflict-duration
  report ticks
end

;; ─────────────────────────────────────────────────────────────
;; Layer 4 — run exactly one full battle to completion
;; ─────────────────────────────────────────────────────────────
to go-until-end
  setup-simulation
  while [not simulation-over?] [
    go-step
  ]
end

;; ─────────────────────────────────────────────────────────────
;; Layer 5 helper — recalculate convergence statistics
;; ─────────────────────────────────────────────────────────────
to update-stats
  if runs = 0 [ stop ]
  set p-hat mean outcomes
  set mean-duration mean durations

  ;; MOE = z * sqrt(p*(1-p)/n)
  ;; FIX 5: When p-hat = 0 or 1 the standard formula collapses to moe=0,
  ;; which would falsely trigger convergence. Use conservative max-variance
  ;; assumption (p=0.5 → variance=0.25) to keep moe positive until enough
  ;; diverse outcomes accumulate.
  ifelse (p-hat = 0 or p-hat = 1) [
    set moe z-score * sqrt (0.25 / runs)
  ] [
    set moe z-score * sqrt ((p-hat * (1 - p-hat)) / runs)
  ]

  ;; Duration standard deviation (uses NetLogo built-in, sample n-1)
  ifelse runs > 1 [
    set std-duration standard-deviation durations
  ] [
    set std-duration 0
  ]
end

;; ─────────────────────────────────────────────────────────────
;; Layer 5 — adaptive Monte Carlo convergence controller
;; ─────────────────────────────────────────────────────────────
to run-until-converged
  while [runs < max-runs] [

    ;; FIX 7: Belt-and-suspenders safety stop inside the loop
    if runs >= max-runs [
      show (word "[MAX RUNS REACHED] " max-runs " runs — convergence not achieved."
        " p-hat=" (precision p-hat 4) " moe=" (precision moe 4))
      stop
    ]

    go-until-end

    ;; FIX 6: Explicit recording order as required by spec
    ;; 1. capture outcome
    let win? british-win?

    ;; 2. store outcome
    ifelse win?
      [ set outcomes lput 1 outcomes ]
      [ set outcomes lput 0 outcomes ]

    ;; 3. store duration
    set durations lput conflict-duration durations

    ;; 4. increment counters
    set runs runs + 1
    if win? [ set british-wins british-wins + 1 ]

    ;; 5. update stats
    update-stats

    ;; Per-run debug output — includes stuck/escape counters to validate H-B fix
    show (word "Run " runs
      " | win?=" win?
      " | p-hat=" (precision p-hat 4)
      " | moe=" (precision moe 4)
      " | duration=" conflict-duration
      " | max-stuck=" debug-max-stuck
      " | escapes=" debug-escape-count)

    ;; 6. check stopping condition: min 30 runs + MOE below target
    if runs >= 30 and moe < target-moe [
      show (word "[CONVERGED] after " runs " runs."
        " p-hat=" (precision p-hat 4)
        " moe=" (precision moe 4))
      stop
    ]
  ]

  ;; Safety cap fallback (while condition exhausted)
  show (word "[MAX RUNS REACHED] " max-runs " runs completed without convergence."
    " p-hat=" (precision p-hat 4)
    " moe=" (precision moe 4))
end

;; ─────────────────────────────────────────────────────────────
;; go — experiment entry point (BehaviorSpace-compatible)
;; ─────────────────────────────────────────────────────────────
to go
  run-until-converged
end

to run-export-phase
  if auto-export? [
    ;; Invariant check on first export tick — warn if header was not pre-written
    if ticks = 0 and not csv-initialized? [
      show "[EXPORT WARNING] csv-initialized? is false at tick 0 — headers may be missing. Run Setup first."
    ]
    if ticks = 0 and not event-csv-initialized? [
      show "[EXPORT WARNING] event-csv-initialized? is false at tick 0 — event headers may be missing. Run Setup first."
    ]

    ;; Snapshot: write full summary row every N ticks
    if (ticks mod export-every-ticks = 0) [
      export-ngfs-data
    ]
    ;; Event: log surrender wave whenever new surrenders have occurred
    if surrenders-total > surrenders-last-logged [
      log-event "surrender-wave" 0 0 (surrenders-total - surrenders-last-logged)
      set surrenders-last-logged surrenders-total
    ]
  ]
end]]></code>
<widgets>
    <view x="368" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-16" height="434" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="false" width="434" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <button x="5" y="5" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="Setup">setup</button>
    <button x="65" y="5" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55" display="go">go</button>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
