shars-own [ mission base-carrier fuel missiles objx objy vis_range aim9l_range ]

;; this sets the constants for the shars
to setup-shars
  let mi-per-patch km-to-miles km-per-patch
  set shar-cruise-speed 7.7 * minutes-per-tick / mi-per-patch ;; 460/60
  set shar-max-speed  12.15 * minutes-per-tick / mi-per-patch ;; 730/60
  
  ;; fuel burn
  set shar-cruise-burn  9.2 * minutes-per-tick ;; 553/60
  set shar-max-burn   27.65 * minutes-per-tick ;; 1660/60
end

;; this is the loop for the shars. I'll put this in a separate file...at some point
to move-shars
  ask shars [
    ;; get stimuli
    let bc base-carrier
    let my-carrier one-of carriers with [name = bc]
    let target-dagger contact-daggers?;;min-one-of daggers [ distance myself ]
    
    ;; logic: decisions and actions, depends on state. Order matters here. 
    ;;        I couldn't decide between a chain of if statements and nested if statements.
    if is-bingo? [ 
      set state "rtb" 
    ]
    if missiles <= 0 [ set state "rtb" ]
    if state = "transit" [ ;; protip! set all the pertinent state parameters at the start of the state logic. that way, you just have to set the state
      set speed "cruise"
      facexy objx objy
      if distance patch objx objy < (1.5 * shar-cruise-speed) [ ;; check to see if the shar reached its CAP, multiplier prevents glitching
        set state "loiter" ;; protip (cont...): like so
      ]
      if target-dagger != nobody [
        set state "intercept"
      ]
    ]
    if state = "loiter" [
      rt 10 ;; orbit CAP upon arrival
      set speed "cruise"
      if target-dagger != nobody [ ;; I had to keep checking for nobody because it kept throwing errors
        set state "intercept"
        face target-dagger
      ]
    ]
    if state = "intercept" [
      set speed "max"
      ifelse target-dagger != nobody [
        if distance target-dagger < shar-max-speed [ ;; aka both turtles occupy the same patch
          set state "engage" 
          ask target-dagger [ set state "engage" ]
        ]
        ifelse target-dagger != nobody [ 
          let leading-patch [ patch-ahead 2 ] of target-dagger ;; aiming a little ahead the daggers for faster intercept
          face leading-patch
        ] [ 
          if mission = "cap" [ set state "transit" ]
          if mission = "strike" [ set state "strike" ]
        ]
      ] [ 
        if mission = "cap" [ set state "transit" ]
        if mission = "strike" [ set state "strike" ]
      ]
    ]
    if state = "engage" [
      move-to target-dagger
      set speed "stopped"
      set missiles missiles - 1
      if target-dagger != nobody [ 
        ask target-dagger [ die ] ;; shar triggers the destruction of the attack formation
        set intercepts intercepts + 1 
        set state "transit"
      ]
    ]
    if state = "strike" [
      set speed "max"
      facexy objx objy
      if distance patch objx objy < (1.5 * shar-max-speed) [ ;; check to see if the shar reached its target, multiplier prevents glitching
        ask patch objx objy [ set pcolor ocean-color + random-float ocean-offset ]
        set state "rtb" ;; protip (cont...): like sof
      ]
    ]
    if state = "rtb" [
      set speed "cruise"
      face my-carrier
      if distance my-carrier < shar-cruise-speed [ 
        move-to my-carrier
        if mission = "strike" [
          ask my-carrier [ set striking? false ]
        ]
        die ;; "land and disappear"
      ]
    ]
    
    if speed = "cruise" [
      set fuel fuel - shar-cruise-burn
      forward shar-cruise-speed ;; don't forget to make the agents move!
    ] 
    if speed = "max" [
      set fuel fuel - shar-max-burn
      forward shar-max-speed
    ]
    
    
    ;; UI stuff, useful for debugging
    ifelse show-stat? [ 
      if stat? = "fuel" [ set label fuel ]
      if stat? = "missiles" [ set label missiles ]
      if stat? = "state" [ set label state ]
    ] [ set label "" ]
    
    ;; set new state 
  ]
end

to-report is-bingo?
  let bc base-carrier
  let my-carrier one-of carriers with [name = bc]
  let dist-patches distance my-carrier
  ;let dist-miles dist-patches * km-to-miles km-per-patch
  ;let min-needed  (dist-miles / shar-cruise-speed)
  ;let fuel-needed (min-needed * shar-cruise-burn)
  let fuel-needed dist-patches / shar-cruise-speed * shar-cruise-burn
  let safety-buffer 1.10
  let bingo-threshold fuel-needed * safety-buffer
  
  report fuel <= bingo-threshold
end