frigates-own [ name new-heading turn-rate radar-range gun-range sam-range mez-range escort-carrier escort-angle]

to setup-frigates 
  create-frigates 2 [  
    set shape "default" ;; determines the icon to display the turtle
    set name "type_22"
    set speed 0.08
    set state "straight"
    set radar-range 30
    set escort-angle (who * 180) mod 360
    set gun-range 2
    set sam-range 6
    set mez-range 3
    set turn-rate 0.8
    set size 2
    set color green
    setxy random-xcor random-ycor 
    
    let hermes one-of carriers with [name = "hms-hermes"]
    let invincible one-of carriers with [name = "hms-invincible"]
     
    ifelse who mod 2 = 0 [
  set escort-carrier invincible]
    [set escort-carrier hermes] 
  ]
  
  create-frigates 6 [ 
    set shape "default" ;; determines the icon to display the turtle
    set name "type_21"
    set speed 0.07
    set state "straight"
    set radar-range 20
    set escort-angle (who * 60) mod 360
    set gun-range 15
    set sam-range 30
    set mez-range 25 ;; double check
    set turn-rate 0.8
    set size 2
    set color green
    setxy random-xcor random-ycor 
    
    let hermes one-of carriers with [name = "hms-hermes"]
    let invincible one-of carriers with [name = "hms-invincible"]
     
    ifelse who mod 2 = 0 [
  set escort-carrier invincible
][
  set escort-carrier hermes
]
    
    ]   
  
end


;; find location of "events"/maybe change pcolor?
to move-frigates
  ask frigates [
    let delta subtract-headings new-heading heading

    if abs delta > turn-rate [
      ifelse delta > 180 [ rt turn-rate ] [ lt turn-rate ]
    ]

    if state = "moving" [
      forward speed
    ]

    if state = "loiter" [
      forward speed * 0.1  ;; slow drift ??
    ]
    
    ifelse show-stat?
    [ set label name ]
    [ set label "" ] ;; idk this has been here
  ]
end



to execute-logic
    ifelse any? daggers in-radius radar-range [
    threat-response] [scan-and-respond]
end



to scan-and-respond
  
  let ideal-radius 16
  let rad-angle escort-angle * pi / 180  

  let target-x ([xcor] of escort-carrier) + ideal-radius * cos rad-angle
  let target-y ([ycor] of escort-carrier) + ideal-radius * sin rad-angle

  let d distancexy target-x target-y

  let angle-to-target atan (target-y - ycor) (target-x - xcor)
  set new-heading (angle-to-target + 90) mod 360
  
  if d < 1 [
    set state "loiter"
  ]
  if d >= 1 [
    set state "moving"
  ]
  
end



to threat-response
  let target-dagger min-one-of (daggers in-radius radar-range) [distance myself]
  if target-dagger != nobody [
    let closest-cap min-one-of (shars with [mission = "cap"]) [distance myself]
    
    ifelse closest-cap != nobody [
      ask closest-cap [ face [target-dagger] of myself
        set mission "intercept"
      ]
    ] ; [ 
      ;let nearby-carrier min-one-of (carriers in-radius radar-range) [distance myself]
      ;ifelse nearby-carrier != nobody and [alert-aircraft > 0] of nearby-carrier [
        ;ask nearby-carrier [
          ;launch-shar target-dagger 
        ;]
      ;] 
  [
        if distance target-dagger < sam-range [
          let closest-shar min-one-of shars [distance myself]
          ifelse closest-shar != nobody and distance closest-shar < mez-range [
          ] [
            execute-sam-launch target-dagger
          ]
        ]
      ]
    ] ;;missile time in air: only one at a time, etc
 ; ]
end

to execute-sam-launch [ target-dagger ]
  let p-hit 30
  let p-kill 100

  if (random 100 < p-hit) [
    if (random 100 < p-kill) [
      ask target-dagger [ die ]
    ]
  ]
end