frigates-own [ name new-heading turn-rate radar-range gun-range sam-range mez-range escort-carrier]

to setup-frigates 
  create-frigates 2 [  
    set shape "default" ;; determines the icon to display the turtle
    set name "type_22"
    set speed 0.08
    set state "straight"
    set radar-range 30
    set gun-range 2
    set sam-range 6
    set mez-range 3
    set turn-rate 0.8
    set size 2
    set color green
    setxy random-xcor random-ycor 
    
    let hermes one-of carriers with [name = "hms-hermes"]
    let invincible one-of carriers with [name = "hms-invincible"]
     
    ifelse who mod 2 = 0 [
  set escort-carrier invincible]
    [set escort-carrier hermes] 
  ]
  
  create-frigates 6 [ 
    set shape "default" ;; determines the icon to display the turtle
    set name "type_21"
    set speed 0.07
    set state "straight"
    set radar-range 20
    set gun-range 15
    set sam-range 30
    set mez-range 25 ;; double check
    set turn-rate 0.8
    set size 2
    set color green
    setxy random-xcor random-ycor 
    
    let hermes one-of carriers with [name = "hms-hermes"]
    let invincible one-of carriers with [name = "hms-invincible"]
     
    ifelse who mod 2 = 0 [
  set escort-carrier invincible
][
  set escort-carrier hermes
]
    
    ]   
  
end


;; find location of "events"/maybe change pcolor?
to move-frigates
  ask frigates [
    ifelse state = "turning" [
      let delta subtract-headings new-heading heading
      ifelse abs (delta) > turn-rate [ ;; need to keep turning
        ifelse delta > 180 [ rt turn-rate ] [ lt turn-rate ]
      ] [
        set state "straight"
      ]
    ] [
      if ticks mod 5 = 0 [ rt (2 - random-float 4) ]
      if ticks mod 500 = 0 [
        if random 100 > 30 [ 
          set new-heading new-heading + 45 - random 90
          set state "turning"
        ]
      ]
    ]
    forward speed
    
    ;; UI stuff, useful for debugging
    ifelse show-stat? [ 
      set label name
    ] [ set label "" ] 
  ]
end

to execute-logic
  ask frigates [
    ifelse any? daggers in-radius radar-range [
    threat-response] [scan-and-respond]
  ]
end

 
to scan-and-respond
  let d distance escort-carrier
  let ideal-radius 16
  let band 2
  
  if d > ideal-radius + band [
    set new-heading towards escort-carrier
    set state "turning"
  ]
  
  if d < ideal-radius - band [
    set new-heading (towards escort-carrier + 180) mod 360
    set state "turning"
  ]
    
  if d >= ideal-radius - band and d <= ideal-radius + band [
    set new-heading (heading + 1) mod 360
    set state "turning"
  ]
  
  ; let others other frigates in-radius 3
  ; if any? others [
  ;   rt random 60
  ; ]
  
end

to threat-response
  let target-dagger min-one-of (daggers in-radius radar-range) [distance myself]
  if target-dagger != nobody [
    let closest-cap min-one-of (shars with [mission = "cap"]) [distance myself]
    
    ifelse closest-cap != nobody [
      ask closest-cap [ face [target-dagger] of myself
        set mission "intercept"
      ]
    ] ; [ 
      ;let nearby-carrier min-one-of (carriers in-radius radar-range) [distance myself]
      ;ifelse nearby-carrier != nobody and [alert-aircraft > 0] of nearby-carrier [
        ;ask nearby-carrier [
          ;launch-shar target-dagger 
        ;]
      ;] 
  [
        if distance target-dagger < sam-range [
          let closest-shar min-one-of shars [distance myself]
          ifelse closest-shar != nobody and distance closest-shar < mez-range [
          ] [
            execute-sam-launch target-dagger
          ]
        ]
      ]
    ]
 ; ]
end

to execute-sam-launch [ target-dagger ]
  let p-hit 30
  let p-kill 100

  if (random 100 < p-hit) [
    if (random 100 < p-kill) [
      ask target-dagger [ die ]
    ]
  ]
end