frigates-own [ name new-heading turn-rate radar-range gun-range sam-range mez-range escort-target escort-angle orbit-radius orbit-speed]


 to setup-frigates
  
  let angles-1 [0 120 240]
  let angles-2 [300]
  let angles-3 [100 200] 
  let angles-4 [300]

foreach angles-1 [
  a ->
create-frigates 1 [
      set name "type_21"
      set color green
      set size 2
      set escort-target one-of carriers
      set speed 0.07
      set turn-rate 0.8
      set radar-range 20
      set gun-range 15
      set sam-range 30
      set mez-range 25 
      set state "straight"

      set orbit-radius 16
      set orbit-speed 0;2

set escort-angle a

let new-x ([pxcor] of spawn-patch + orbit-radius * cos escort-angle)
let new-y ([pycor] of spawn-patch + orbit-radius * sin escort-angle)
let target-patch min-one-of (patches in-radius 5) with [ocean? and 
  count neighbors with [ocean?] >= 4] [distancexy new-x new-y]
      ;;edit: do an extra check to make sure the surrounding patches are at most half land
      
      ;; Move to that specific ocean patch
      ifelse target-patch != nobody [
        move-to target-patch
      ] [
        move-to escort-target]
      
ifelse distance escort-target > 0 [
  set heading towards escort-target + 90
] [
  set heading random 360
        ]
      ]
    ]

foreach angles-2 [
  b ->
create-frigates 1 [
      set name "type_22"
      set color green
      set size 2
      set escort-target one-of carriers
      set speed 0.08
      set turn-rate 0.8
      set radar-range 30
      set gun-range 2
      set sam-range 6
      set mez-range 3
      set state "straight"

      set orbit-radius 16
      set orbit-speed 0;2

set escort-angle b

let new-x ([pxcor] of spawn-patch + orbit-radius * cos escort-angle)
let new-y ([pycor] of spawn-patch + orbit-radius * sin escort-angle)
let target-patch min-one-of (patches in-radius 5) with [ocean? and 
  count neighbors with [ocean?] >= 5] [distancexy new-x new-y]
      
      ;; Move to that specific ocean patch
      ifelse target-patch != nobody [
        move-to target-patch
      ] [
        move-to escort-target]
      
ifelse distance escort-target > 0 [
  set heading towards escort-target + 90
] [
  set heading random 360
        ]
      ]
    ]

foreach angles-3 [
  c ->
    ask flotillas [
    hatch-frigates 1 [
      set name "type_21"
      set color green
      set size 2
      set escort-target myself
      set speed 0.07
      set turn-rate 0.8
      set radar-range 20
      set gun-range 15
      set sam-range 30
      set mez-range 25 
      set state "straight"

      set orbit-radius 16
      set orbit-speed 0;2

set escort-angle c

let new-x ([xcor] of escort-target + orbit-radius * cos escort-angle)
let new-y ([ycor] of escort-target + orbit-radius * sin escort-angle)
let target-patch min-one-of (patches in-radius 5) with [ocean? and 
  count neighbors with [ocean?] >= 4] [distancexy new-x new-y]
      ;;edit: do an extra check to make sure the surrounding patches are at most half land
      
      ;; Move to that specific ocean patch
      ifelse target-patch != nobody [
        move-to target-patch
      ] [
        move-to escort-target]
      
ifelse distance escort-target > 0 [
  set heading towards escort-target + 90
] [
  set heading random 360
        ]
      ]
    ]
  ]

foreach angles-4 [
  d ->
  ask flotillas [
      hatch-frigates 1 [
      set name "type_22"
      set color green
      set size 2
      set escort-target myself
      set speed 0.08
      set turn-rate 0.8
      set radar-range 30
      set gun-range 2
      set sam-range 6 
      set mez-range 3
      set state "straight"

      set orbit-radius 16
      set orbit-speed 0;2
              
set escort-angle d

let new-x ([xcor] of escort-target + orbit-radius * cos escort-angle)
let new-y ([ycor] of escort-target + orbit-radius * sin escort-angle)
let target-patch min-one-of (patches in-radius 5) with [ocean? and 
  count neighbors with [ocean?] >= 5] [distancexy new-x new-y]
      
      ;; Move to that specific ocean patch
      ifelse target-patch != nobody [
        move-to target-patch
      ] [
        move-to escort-target]
      
ifelse distance escort-target > 0 [
  set heading towards escort-target + 90
] [
  set heading random 360
          ]
        ]
      ]
    ]
  
end
       
       
     
;; find location of "events"/maybe change pcolor?
to move-frigates
  ask frigates [

    ;; if escort target is a landed flotilla, hold position
    if escort-target != nobody and member? escort-target turtles and
       [breed] of escort-target = flotillas and
       [state] of escort-target = "landed" [
      set speed 0
    ]

    ;; otherwise continue normal behavior
    if not (escort-target != nobody and member? escort-target turtles and
            [breed] of escort-target = flotillas and
            [state] of escort-target = "landed") [

      set escort-angle (escort-angle + orbit-speed) mod 360

      let new-x ([xcor] of escort-target + orbit-radius * cos escort-angle)
      let new-y ([ycor] of escort-target + orbit-radius * sin escort-angle)
      let target-patch patch new-x new-y

      ifelse target-patch != nobody [
        ifelse [ocean?] of target-patch [
          setxy min list max-pxcor max list min-pxcor new-x
                min list max-pycor max list min-pycor new-y
        ] [
          let closest-ocean min-one-of (patches in-radius 5) with [ocean? and 
            count neighbors with [ocean?] >= 5] [
            distancexy new-x new-y
          ]
          if closest-ocean != nobody [ move-to closest-ocean ]
        ]
      ] [
        setxy min list max-pxcor max list min-pxcor new-x
              min list max-pycor max list min-pycor new-y
      ]
    ]
    
    ;; UI stuff, useful for debugging
    ifelse show-stat? [  
      set label name
    ] [ set label "" ] 
  ]
end



to execute-logic
    ifelse any? daggers in-radius radar-range [
    threat-response] [scan-and-respond]
end



to scan-and-respond 
  ask frigates [ 
    let d distance escort-target
    let ideal-radius 16
    let band 2
    
    if d > ideal-radius + band [
      set new-heading towards escort-target
      set state "turning"
    ]
    if d < ideal-radius - band [
      set new-heading (towards escort-target + 180) mod 360
      set state "turning"
    ]
    if d >= ideal-radius - band and d <= ideal-radius + band [
      set new-heading (towards escort-target + 90) mod 360
      set state "turning"
    ]
    let others other frigates in-radius 3
    if any? others [
      rt random 60
    ]
  ]
end

to threat-response
  let target-dagger min-one-of (daggers in-radius radar-range) [distance myself]
  if target-dagger != nobody [
    let closest-cap min-one-of (shars with [mission = "cap"]) [distance myself]
    
    ifelse closest-cap != nobody [
      ask closest-cap [ face [target-dagger] of myself
        set mission "intercept"
      ]
    ] ; [ 
      ;let nearby-carrier min-one-of (carriers in-radius radar-range) [distance myself]
      ;ifelse nearby-carrier != nobody and [alert-aircraft > 0] of nearby-carrier [
        ;ask nearby-carrier [
          ;launch-shar target-dagger 
        ;]
      ;] 
  [
        if distance target-dagger < sam-range [
          let closest-shar min-one-of shars [distance myself]
          ifelse closest-shar != nobody and distance closest-shar < mez-range [
          ] [
            execute-sam-launch target-dagger
          ]
        ]
      ]
    ] ;;missile time in air: only one at a time, etc
 ; ]
end

to execute-sam-launch [ target-dagger ]
  let p-hit 30
  let p-kill 100

  if (random 100 < p-hit) [
    if (random 100 < p-kill) [
      ask target-dagger [ die ]
    ]
  ]
end