;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NGFS PHASE: Naval Gunfire Support
;; Handles: fire interval gating, strike targeting,
;;          damage calculation, suppression, casualty effects
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to run-ngfs-phase
  ngfs-execute-strike
end

to ngfs-execute-strike

  if not ngfs-enabled? [ stop ]

  if (ticks - ngfs-last-fire-tick) < ngfs-fire-interval [
    stop
  ]

  set ngfs-last-fire-tick ticks

  let targets argentine-troops

  if ngfs-mode = "realistic" [
    set targets targets with [
      distance-to-coast patch-here <= ngfs-range
    ]
  ]

  if not any? targets [ stop ]

  let strike-target one-of targets

  set ngfs-strikes ngfs-strikes + 1

  ;; Dispersion: round lands at a random point within ngfs-dispersion-radius of the target
  let angle  random-float 360
  let radius random-float ngfs-dispersion-radius
  let impact-x [xcor] of strike-target + radius * sin angle
  let impact-y [ycor] of strike-target + radius * cos angle
  if impact-x < min-pxcor [ set impact-x min-pxcor ]
  if impact-x > max-pxcor [ set impact-x max-pxcor ]
  if impact-y < min-pycor [ set impact-y min-pycor ]
  if impact-y > max-pycor [ set impact-y max-pycor ]
  let impact-center patch impact-x impact-y

  ;; Log actual landing point (not target position) for analysis
  set ngfs-last-strike-x [pxcor] of impact-center
  set ngfs-last-strike-y [pycor] of impact-center

  ;; Capture pre-strike counts to compute per-strike deltas for event log
  let pre-kills ngfs-total-kills
  let pre-bunkers bunkers-destroyed

  ask impact-center [
    ask patches in-radius 2 [
      ngfs-apply-damage impact-center
    ]
  ]

  ;; Log strike event and any bunker-collapse sub-event
  if auto-export? [
    log-event "strike-fired" ngfs-last-strike-x ngfs-last-strike-y (ngfs-total-kills - pre-kills)
    if bunkers-destroyed > pre-bunkers [
      log-event "bunker-collapsed" ngfs-last-strike-x ngfs-last-strike-y (bunkers-destroyed - pre-bunkers)
    ]
  ]

end

to ngfs-apply-damage [center]

  set ngfs-flash-ticks 1
  set pcolor red
  set strike-count strike-count + 1

  let dist distance center
  let base-damage (20 - (dist * 5))

  if base-damage < 0 [
    set base-damage 0
  ]

  ;; bunker structure damage + cascading effect
  if bunker? [
    set bunker-strength bunker-strength - base-damage

    if bunker-strength <= 0 [
      set bunker? false
      set bunker-strength 0
      set plabel ""
      set bunkers-destroyed bunkers-destroyed + 1

      ask turtles-here with [breed = argentine-troops and in-bunker?] [
        set in-bunker? false
        set entrenched? false
        apply-suppression 3
        set morale morale - 20
      ]
    ]
  ]

  ask turtles-here with [breed = argentine-troops] [

    let terrain "open"

    if in-bunker? and [bunker?] of patch-here [
      set terrain "bunker"
    ]

    if [trench?] of patch-here and not (in-bunker? and [bunker?] of patch-here) [
      set terrain "trench"
    ]

    let damage base-damage

    if terrain = "trench" [
      set damage damage * trench-damage-mult
      set ngfs-trench-exposures ngfs-trench-exposures + 1
    ]

    if terrain = "bunker" [
      set damage damage * bunker-damage-mult
      set ngfs-bunker-exposures ngfs-bunker-exposures + 1
    ]

    if terrain = "open" [
      set ngfs-open-exposures ngfs-open-exposures + 1
    ]

    ;; morale effects
    ;; casualties term: damage * 0.5
    ;; bombardment term: + 0.25 per bombardment event
    let morale-loss ((damage * 0.5) + 0.25)

    set strength strength - damage
    set morale morale - morale-loss
    if terrain = "bunker" [
      apply-suppression (ngfs-suppression-ticks * bunker-suppression-mult)
    ]
    if terrain != "bunker" [
      apply-suppression ngfs-suppression-ticks
    ]

    set ngfs-total-damage ngfs-total-damage + damage
    set arg-strength-loss-total arg-strength-loss-total + damage

    ;; probabilistic survival curve
    let death-prob 0

    if terrain = "open" [
      set death-prob (0.02 + damage / 35 + max list 0 ((40 - strength) / 100))
    ]

    if terrain = "trench" [
      set death-prob (0.01 + damage / 55 + max list 0 ((30 - strength) / 120))
    ]

    if terrain = "bunker" [
      set death-prob (0.005 + damage / 90 + max list 0 ((20 - strength) / 150))
    ]

    if death-prob > 0.95 [
      set death-prob 0.95
    ]

    if strength <= 0 or random-float 1 < death-prob [
      set ngfs-total-kills ngfs-total-kills + 1
      die
    ]

  ]

end
