amphibs-own [ name new-heading turn-rate radar-range gun-range sam-range mez-range]

to setup-amphibs 
  create-amphibs 25 [  
    set shape "default" ;; determines the icon to display the turtle
    set name "type_42"
    set speed 0.035
    set state "straight"
    set radar-range 18
    set gun-range 10
    set sam-range 8
    set mez-range  5
    set turn-rate 0.5
    set size 1.5
    set color brown
    setxy random-xcor random-ycor 
  ]
end


;; find location of "events"/maybe change pcolor?
to move-amphibs
  ;;ask ships [
    ;; Find the carrier closest to this frigate
  ;;  let lead-carrier min-one-of carriers [distance myself]
    
   ;; let target-x pxcor
   ;; let target-y pycor
  ;;  ]
  
  ask amphibs [
    ifelse state = "turning" [
      let delta subtract-headings new-heading heading
      ifelse abs (delta) > turn-rate [ ;; need to keep turning
        ifelse delta > 180 [ rt turn-rate ] [ lt turn-rate ]
      ] [
        set state "straight"
      ]
    ] [
      if ticks mod 5 = 0 [ rt (2 - random-float 4) ]
      if ticks mod 500 = 0 [
        if random 100 > 30 [ 
          set new-heading new-heading + 45 - random 90
          set state "turning"
        ]
      ]
    ]
    forward speed
    
    ;; UI stuff, useful for debugging
    ifelse show-stat? [ 
      set label name
    ] [ set label "" ]
  ]
end

to execute-logic-amphibs
  ask amphibs [
    ifelse any? daggers in-radius radar-range [
    threat-response-destroyer] [scan-and-respond-destroyer]
  ]
end


to scan-and-respond-amphibs
  ask destroyers [ 
    let lead-carrier min-one-of carriers [distance myself]
    let d distance lead-carrier
if d > 10 [
    set new-heading towards lead-carrier
    set state "turning"
  ]
]
    move-destroyers
  ]
end

to threat-response-destroyer
  let target-dagger min-one-of (daggers in-radius radar-range) [distance myself]
  if target-dagger != nobody [
    let closest-cap min-one-of (shars with [mission = "cap"]) [distance myself]
    
    ifelse closest-cap != nobody [
      ask closest-cap [ face [target-dagger] of myself
        set mission "intercept"
      ]
    ] ; [ 
      ;let nearby-carrier min-one-of (carriers in-radius radar-range) [distance myself]
      ;ifelse nearby-carrier != nobody and [alert-aircraft > 0] of nearby-carrier [
        ;ask nearby-carrier [
          ;launch-shar target-dagger 
        ;]
      ;] 
  [
        if distance target-dagger < sam-range [
          let closest-shar min-one-of shars [distance myself]
          ifelse closest-shar != nobody and distance closest-shar < mez-range [
          ] [
            execute-sam-launch-destroyer target-dagger
          ]
        ]
      ]
    ]
  ask destroyers [scan-and-respond-destroyer]
 ; ]
end

to execute-sam-launch-destroyer [ target-dagger ]
  let p-hit 30
  let p-kill 100

  if (random 100 < p-hit) [
    if (random 100 < p-kill) [
      ask target-dagger [ die ]
    ]
  ]
end