amphibs-own [ name new-heading turn-rate radar-range gun-range sam-range mez-range troop-count my-flotilla lp-x lp-y ]

to setup-amphibs-old 
  create-amphibs 25 [  
    set shape "default" ;; determines the icon to display the turtle
    set name "type_42"
    set speed 0.45
    set state "straight"
    set radar-range 18
    set gun-range 10
    set sam-range 8
    set mez-range  5
    set turn-rate 0.5
    set troop-count 50
    set size 1.5
    set color brown
    setxy random-xcor random-ycor 
  ]
end

to move-amphibs
  ask amphibs [
    if state = "convoy" [ ;; just move with the flotilla
      if my-flotilla != nobody [ 
        ifelse [state] of my-flotilla = "phase3" [ ;; once the flotilla reaches the 2nd to last waypoint, begin landing approach
          set state "land"
        ][
          set heading [heading] of my-flotilla
          forward speed
        ]
      ]
    ]
    if state = "land" [
      ifelse distance patch lp-x lp-y < (1.5 * speed) [ ;; if the amphib has reached the landing point
        set amphibs-landed amphibs-landed + 1
        die ;; (Q@Grace) is this the right behavior? or do we still want these to be able to be engaged and bombed by FAA?
      ][
        facexy lp-x lp-y
        forward speed
      ]
    ]
  ]
end



;; find location of "events"/maybe change pcolor?
to move-amphibs-old
  ;;ask ships [
    ;; Find the carrier closest to this frigate
  ;;  let lead-carrier min-one-of carriers [distance myself]
    
   ;; let target-x pxcor
   ;; let target-y pycor
  ;;  ]
  
  ask amphibs [
    ifelse state = "turning" [
      let delta subtract-headings new-heading heading
      ifelse abs (delta) > turn-rate [ ;; need to keep turning
        ifelse delta > 180 [ rt turn-rate ] [ lt turn-rate ]
      ] [
        set state "straight"
      ]
    ] [
      if ticks mod 5 = 0 [ rt (2 - random-float 4) ]
      if ticks mod 500 = 0 [
        if random 100 > 30 [ 
          set new-heading new-heading + 45 - random 90
          set state "turning"
        ]
      ]
    ]
    forward speed
    
    ;; UI stuff, useful for debugging
    ifelse show-stat? [ 
      set label name
    ] [ set label "" ]
  ]
end

to execute-logic-amphibs
  ask amphibs [
    scan-and-respond-amphibs
    ;launch-troops
  ]
end

;; Amphibious ship “escort” movement
to scan-and-respond-amphibs
  ask amphibs [
    ;; Follow the nearest carrier
    let lead-carrier min-one-of carriers [distance myself]
    let d distance lead-carrier
    
    if d > 10 [
      set new-heading towards lead-carrier
      set state "turning"
    ]
  ]
end