carriers-own [ name new-heading turn-rate striking? alert-avail? shar-count ]

to setup-carriers 
  set carrier-alert-dist 180 / km-per-patch ;; TODO: this value is entirely false, just based on the 180km range of exocets
  set shar-launch-int floor (60 / minutes-per-tick)
  
  ;; CAPs
  set shar-cap-list (list
    (list miles-to-patches 0      miles-to-patches 0)
    (list miles-to-patches 50     miles-to-patches 5)
    (list miles-to-patches 37.5   miles-to-patches -20)
    (list miles-to-patches 8.33   miles-to-patches -41.67)
    (list miles-to-patches -30    miles-to-patches -41.67)
    (list miles-to-patches -66.67 miles-to-patches -45)
    (list miles-to-patches -66.67 miles-to-patches 12.5)
    (list miles-to-patches -30    miles-to-patches 37.5)
    (list miles-to-patches 0      miles-to-patches 45)
    (list miles-to-patches 50     miles-to-patches 25)
    (list miles-to-patches -20    miles-to-patches -12)
  )
  let i 1
  while [i < length shar-cap-list] [
    let c (item i shar-cap-list)
    ask patch (item 0 c) (item 1 c) [ set pcolor yellow ]
    set i i + 1
  ]
  
  create-carriers 1 [ 
    set shape "hms-invincible" ;; determines the icon to display the turtle
    set name "hms-invincible"
    set shar-count 8
    set speed 0.04
    set state "straight"
    set striking? false
    set alert-avail? true
    set turn-rate 0.5
    set size 5
    set color gray
    setxy random-xcor random-ycor  
  ]
  
  create-carriers 1 [ 
    set shape "hms-hermes" ;; determines the icon to display the turtle
    set name "hms-hermes"
    set shar-count 12
    set speed 0.04
    set state "straight"
    set striking? false
    set alert-avail? true
    set turn-rate 0.5
    set size 5
    set color gray
    setxy random-xcor random-ycor 
  ]
end

to launch-shars [ num ms obj-xy ]
  ;; num: # to create =
  ;; launch-state: initial state when launched
  ;; obj: starting objective, used for directing the shars to a location
  let msn ms 
  let ox (item 0 obj-xy)
  let oy (item 1 obj-xy)
   
  hatch-shars num [
    set shape "shar-pair" 
    set size 2
    set color 102 + random-float 3 ;; I wanted all the shars to be unique colors to distinguish them, but also all blue
    set base-carrier [ name ] of myself
    set num-flight 2
    ask myself [ set shar-count shar-count - 2 * num ] ;; harriers fly in pairs
    set fuel 830 ;; imp gal
    set missiles 2
    set mission msn
    if mission = "cap" [
      set state "transit"
    ]
    if mission = "strike" [
      set state "strike"
    ]
    set objx ox
    set objy oy
    facexy objx objy
  ]
end 

to launch-alert-shars [ tgt ]
  let target tgt
  
  hatch-shars 1 [
    set num-flight 2
    ask myself [ set shar-count shar-count - 2 ] ;; harriers fly in pairs
    set shape "shar-pair" 
    set size 2
    set color 102 + random-float 3 ;; I wanted all the shars to be unique colors to distinguish them, but also all blue
    set base-carrier [ name ] of myself
    set fuel 830 ;; imp gal
    set missiles 2
    set state "intercept"
    set mission "alert"
    set cued-target target
    face cued-target
  ]
end

to move-carriers
  
  ask carriers [
    let dagger-threat contact-faas? carrier-alert-dist
    if dagger-threat != nobody and shar-count > 2 and alert-avail? [
      launch-alert-shars dagger-threat
      set alert-avail? false
    ]
    
    ifelse state = "turning" [
      let delta subtract-headings new-heading heading
      ifelse abs (delta) > turn-rate [ ;; need to keep turning
        ifelse delta > 180 [ rt turn-rate ] [ lt turn-rate ]
      ] [
        set state "straight"
      ]
    ] [
      if ticks mod 5 = 0 [ rt (2 - random-float 4) ]
      if ticks mod 500 = 0 [
        if random 100 > 30 [ 
          set new-heading new-heading + 45 - random 90
          set state "turning"
        ]
      ]
    ]
    forward speed
    
    ;; UI stuff, useful for debugging
    ifelse show-stat? [ 
      if carrier-stat? = "name" [ set label name ]
      if carrier-stat? = "shars" [ set label shar-count ]
    ] [ set label "" ]
  ]
end

to spawn-shars?
  let interval shar-launch-int
  let c get-cap
  let capx (item 0 c)
  let capy (item 1 c)
  
  ;; set CAP at random (x,y) along 200nm radius around carrier
;   let theta random 360
;   let shar-range nmi-to-patches 200
;   let new-x xcor + shar-range * cos theta
;   let new-y ycor + shar-range * sin theta
;   if new-x < min-pxcor [ set new-x min-pxcor ]
;   if new-x > max-pxcor [ set new-x max-pxcor ]
;   if new-y < min-pycor [ set new-y min-pycor ]
;   if new-y > max-pycor [ set new-y max-pycor ]
  ifelse name = "hms-hermes" [  ;; launches were staggered by 30min b/w carriers in real conflict. Invincible launched 2nd.
    if ticks mod interval = 0 [
      ;launch-shars 1 "cap" (list random-xcor random-ycor)
      launch-shars 1 "cap" (list capx capy)
    ]
  ][
    if (ticks + 25) mod interval = 0 [
      ;launch-shars 1 "cap" (list random-xcor random-ycor)
      launch-shars 1 "cap" (list capx capy)
    ]
  ]
end


to-report get-cap 
  let c 0
  ifelse name = "hms-hermes" [ 
    set c hermes-cap? 
  ] [
    set c invincible-cap? 
  ]
  report (item c shar-cap-list)
end