;; These function are used for distance conversions. Don't use them too often though because of rounding errors.
;; --- Nautical Miles as the Base ---

to-report nmi-to-miles [ n ]
  report n * 1.15078
end

to-report miles-to-nmi [ m ]
  report m / 1.15078
end

to-report nmi-to-km [ n ]
  report n * 1.852
end

to-report km-to-nm [ k ]
  report k / 1.852
end

to-report nmi-to-patches [ n ]
  report (nmi-to-km n) / km-per-patch
end

;; --- Miles and Kilometers ---

to-report miles-to-km [ m ]
  report m * 1.60934
end

to-report km-to-miles [ k ]
  report k / 1.60934
end