faas-own [
  aircraft-type   ;; "dagger" "skyhawk" "sue"
  num-flight      ;; number of aircraft in the formation
  range-left      ;; remaining range the formation can still fly
  weapons         ;; number of weapons loadout in entire formation
  weapon-range    ;; distance aircraft can attack from
  max-speed       ;; max speed of aircraft type
  cruise-speed    ;; cruise speed of aircraft type
  det-range       ;; detection range for shars
;;  state           ;; "transit" "attack" "reattack" "egress" "rtb"
  objx            ;; task force x 
  objy            ;; task force y
  spawn-x
  spawn-y
]

globals [
  dagger-max-speed
  dagger-cruise-speed
  dagger-range
  skyhawk-max-speed
  skyhawk-cruise-speed
  skyhawk-range
  sue-max-speed
  sue-cruise-speed
  sue-range
  bomb-range
  exocet-range
]

to spawn-faa
  create-faas 1 [
    set spawn-x min-pxcor
    set spawn-y random-ycor
    setxy spawn-x spawn-y
  ]
end


;; this sets the constants for the shars
to setup-faa-constants
  let mi-per-patch km-to-miles km-per-patch
  
  set dagger-max-speed (1400 / 60) * minutes-per-tick / mi-per-patch ;; 1400 mph -> miles per min -> to patches per tick
  set dagger-cruise-speed (575 / 60) * minutes-per-tick / mi-per-patch ;; 575 mph -> miles per min -> to patches per tick
  set dagger-range 437 / mi-per-patch ;; CHANGE BASED ON MAP SIZE!! 437 miles -> to patches

  set skyhawk-max-speed (670 / 60) * minutes-per-tick / mi-per-patch ;; 670 mph -> miles per min -> to patches per tick
  set skyhawk-cruise-speed (460 / 60) * minutes-per-tick / mi-per-patch ;; 460 mph -> miles per min -> to patches per tick
  set skyhawk-range 419 / mi-per-patch ;; CHANGE BASED ON MAP SIZE!! 419 miles -> to patches
  
  set sue-max-speed (740 / 60) * minutes-per-tick / mi-per-patch ;; 740 mph -> miles per min -> to patches per tick
  set sue-cruise-speed (480 / 60) * minutes-per-tick / mi-per-patch ;; 480 mph -> miles per min -> to patches per tick
  set sue-range 500 / mi-per-patch ;; CHANGE BASED ON MAP SIZE!! 500 miles -> to patches
  
  set bomb-range   3 / mi-per-patch    ;; CHANGE
  set exocet-range 5 / mi-per-patch    ;; CHANGE
  
end



to setup-faa
  ask faas [

    if aircraft-type = "dagger" [
      set max-speed dagger-max-speed
      set cruise-speed dagger-cruise-speed
      set range-left dagger-range
      set num-flight 2
      set weapons num-flight * 2
      set weapon-range bomb-range
      set det-range 100 ;; CHANGE
    ]

    if aircraft-type = "skyhawk" [
      set max-speed skyhawk-max-speed
      set cruise-speed skyhawk-cruise-speed
      set range-left skyhawk-range
      set num-flight 4
      set weapons num-flight * 2
      set weapon-range bomb-range
      set det-range 100 ;; CHANGE
    ]

    if aircraft-type = "sue" [
      set max-speed sue-max-speed
      set cruise-speed sue-cruise-speed
      set range-left sue-range
      set num-flight 2
      set weapons num-flight * 1
      set weapon-range exocet-range
      set det-range 100 ;; CHANGE
    ]

  ]
end

to move-faas
  ask faas [
     ;; get stimuli

    ;; forced return checks

    if state = "transit" [
      set speed "cruise"
      
      ;; if range is 0, RTB
      if range-left <= 0 [ 
        set state "rtb"
      ]
      
      facexy objx objy
      
      ;; attack once within weapon release range
      if distance patch objx objy <= weapon-range [
        set state "attack"
      ]
    ]
    
    if state = "attack" [
      set speed "frozen"
      
      ;; if Harrier is seen during attack, formation loses and flees
      ;; ACTION: talk to Noah, how should our code work together?
      if any? shars in-radius det-range [
        set num-flight num-flight - 1
        if num-flight <= 0 [die]
        set state "egress"
      ]
      
      ;; if no weapons remain, leave
      if weapons <= 0 [
        set state "egress"
      ]
      
      ;; if still attacking, drop weapons on ship in range
      if state = "attack" [
        let target-ships ships in-radius weapon-range
        let shots min (list num-flight weapons count target-ships) ;; create local variable of shots, make it no greater than some variables
        
        repeat shots [
          let target one-of target-ships
          ask target [die] ;; remove ship from battle
          set weapons weapons - 1
          set target-ships target-ships with [ self != target ]
        ]
        
        ;; after one pass, leave the area
        set state "egress"
        
    ]
      
    if state = "reattack" [
      set speed "cruise"
      
      ;; if no weapons left or no range left, return home
      if weapons <= 0 or range-left <= 0 [
        set state "rtb"
      ]
      
      ;; turn back towards task force
      facexy objx objy
      
      ;; once within weapon release range, attack again
      if distance patch objx objy <= weapon-range [
        set state "attack"
      ]
    ]
      
      
    if state = "egress" [
      set speed "max"
        
      ;; fly away from task force
        face patch objx objy
        rt 180
        
        ;; after leaving weapon range, decide what to do next
        if distance patch objx objy > weapon-range * 2 [
          
          if weapons > 0 and range-left > 0 [
            set state "reattack"
          ]
          
          if weapons <= 0 or range-left <= 0 [
            set state "rtb"
          ]
        ]
    ]
    if state = "rtb" [
      set speed "cruise"
        
      ;; turn towards spawn
      facexy spawn-x spawn-y
   
      ;; once close enough, aircraft leave battle
        if distance patch spawn-x spawn-y < cruise-speed [
          die
        ]
    ]

    ;; movement

    ;; reduce range-left

    ;; UI/debug
  ]
  ]
end
    
