faas-own [
  aircraft-type   ;; "dagger" "skyhawk" "sue"
  num-flight      ;; number of aircraft in the formation
;;  range-left      ;; remaining range the formation can still fly
  weapons         ;; number of weapons loadout in entire formation
  weapon-range    ;; distance aircraft can attack from
  max-speed       ;; max speed of aircraft type
  cruise-speed    ;; cruise speed of aircraft type
  det-range       ;; detection range for shars
  objx            ;; task force x 
  objy            ;; task force y
  spawn-x
  spawn-y
]


;;to spawn-faa
;;  create-faas 1 [
;;   set spawn-x min-pxcor
;;    set spawn-y random-ycor
;;   setxy spawn-x spawn-y
    
;;    set state "transit"
;;  ]
;; end


;; this sets the constants for the shars
to setup-faa-constants
  let mi-per-patch km-to-miles km-per-patch
  
  set dagger-max-speed (1400 / 60) * minutes-per-tick / mi-per-patch ;; 1400 mph -> miles per min -> to patches per tick
  set dagger-cruise-speed (575 / 60) * minutes-per-tick / mi-per-patch ;; 575 mph -> miles per min -> to patches per tick
  set dagger-range 437 / mi-per-patch ;; CHANGE BASED ON MAP SIZE!! 437 miles -> to patches

  set skyhawk-max-speed (670 / 60) * minutes-per-tick / mi-per-patch ;; 670 mph -> miles per min -> to patches per tick
  set skyhawk-cruise-speed (460 / 60) * minutes-per-tick / mi-per-patch ;; 460 mph -> miles per min -> to patches per tick
  set skyhawk-range 419 / mi-per-patch ;; CHANGE BASED ON MAP SIZE!! 419 miles -> to patches
  
  set sue-max-speed (740 / 60) * minutes-per-tick / mi-per-patch ;; 740 mph -> miles per min -> to patches per tick
  set sue-cruise-speed (480 / 60) * minutes-per-tick / mi-per-patch ;; 480 mph -> miles per min -> to patches per tick
  set sue-range 500 / mi-per-patch ;; CHANGE BASED ON MAP SIZE!! 500 miles -> to patches
  
  set bomb-range   3 / mi-per-patch    ;; CHANGE
  set exocet-range 5 / mi-per-patch    ;; CHANGE
  
end



to setup-faa
  ask faas [

    if aircraft-type = "dagger" [
      set max-speed dagger-max-speed
      set cruise-speed dagger-cruise-speed
      set num-flight 2
      set weapons num-flight * 2
      set weapon-range bomb-range
      set det-range 100 ;; CHANGE
    ]

    if aircraft-type = "skyhawk" [
      set max-speed skyhawk-max-speed
      set cruise-speed skyhawk-cruise-speed
      set num-flight 4
      set weapons num-flight * 2
      set weapon-range bomb-range
      set det-range 100 ;; CHANGE
    ]

    if aircraft-type = "sue" [
      set max-speed sue-max-speed
      set cruise-speed sue-cruise-speed
      set num-flight 2
      set weapons num-flight * 1
      set weapon-range exocet-range
      set det-range 100 ;; CHANGE
    ]

  ]
end
    
