faas-own [
  aircraft-type
  num-flight
  weapons
  weapon-range
  max-speed
  cruise-speed
  det-range
  objx
  objy
  spawn-x
  spawn-y
  target-ship
]

;; This sets constants and parameters for dagger, skyhawk, and super etendard
to setup-faa-constants
  let mi-per-patch km-to-miles km-per-patch
  
  set dagger-max-speed (1400 / 60) * minutes-per-tick / mi-per-patch ;; 1400 mph -> miles per min -> to patches per tick
  set dagger-cruise-speed (575 / 60) * minutes-per-tick / mi-per-patch ;; 575 mph -> miles per min -> to patches per tick
  set dagger-range 437 / mi-per-patch ;; CHANGE BASED ON MAP SIZE!! 437 miles -> to patches

  set skyhawk-max-speed (670 / 60) * minutes-per-tick / mi-per-patch ;; 670 mph -> miles per min -> to patches per tick
  set skyhawk-cruise-speed (460 / 60) * minutes-per-tick / mi-per-patch ;; 460 mph -> miles per min -> to patches per tick
  set skyhawk-range 419 / mi-per-patch ;; CHANGE BASED ON MAP SIZE!! 419 miles -> to patches
  
  set sue-max-speed (740 / 60) * minutes-per-tick / mi-per-patch ;; 740 mph -> miles per min -> to patches per tick
  set sue-cruise-speed (480 / 60) * minutes-per-tick / mi-per-patch ;; 480 mph -> miles per min -> to patches per tick
  set sue-range 500 / mi-per-patch ;; CHANGE BASED ON MAP SIZE!! 500 miles -> to patches
  
  set bomb-range   3 / mi-per-patch    ;; CHANGE
  set exocet-range 3 / mi-per-patch    ;; CHANGE
  
end

to launch-faa
  if faa-jets <= 0 [ stop ]

  set attacks attacks + 1

  create-faas 1 [
    set target-ship nobody
    
    set size 4

    let r random-float 1.0
    ifelse r < 0.5 [
      ;; dagger
      set aircraft-type "dagger"
      set shape "dagger-5"
      set color red
      set num-flight 2
      set max-speed dagger-max-speed
      set cruise-speed dagger-cruise-speed
      set weapons num-flight * 2
      set weapon-range bomb-range
    ] [
      ifelse r < 0.9 [
        ;; skyhawk
        set aircraft-type "skyhawk"
        set shape "airplane"
        set color green
        set num-flight 4
        set max-speed skyhawk-max-speed
        set cruise-speed skyhawk-cruise-speed
        set weapons num-flight * 2
        set weapon-range bomb-range
      ] [
        ;; sue
        set aircraft-type "sue"
        set shape "airplane"
        set color black
        set num-flight 2
        set max-speed sue-max-speed
        set cruise-speed sue-cruise-speed
        set weapons num-flight * 2
        set weapon-range exocet-range
      ]
    ]

    set spawn-x min-pxcor
    set spawn-y random-ycor
    setxy spawn-x spawn-y

    if aircraft-type = "sue" [
      let target min-one-of carriers [ distance myself ]
      if target != nobody [
        set objx [xcor] of target
        set objy [ycor] of target
      ]
    ]
    
    if aircraft-type = "sue" [
      let target min-one-of carriers [ distance myself ]
      if target != nobody [
        set target-ship target
        set objx [xcor] of target
        set objy [ycor] of target
      ]
    ]
    
    if aircraft-type = "dagger" or aircraft-type = "skyhawk" [
      let target nobody
      let k random-float 1.0
      
      ;; weighted preferred target type
      if k < 0.2 [
        if any? amphibs [
          set target one-of amphibs
        ]
      ]
      
      if k >= 0.2 and k < 0.6 [
        if any? frigates [
          set target one-of frigates
        ]
      ]
      
      if k >= 0.6 [
        if any? destroyers [
          set target one-of destroyers
        ]
      ]
      
      ;; fallback: if chosen type is gone, pick any remaining ship
      if target = nobody [
        let fallback-targets (turtle-set amphibs frigates destroyers)
        if any? fallback-targets [
          set target one-of fallback-targets
        ]
      ]
      
      if target != nobody [
        set target-ship target
        set objx [xcor] of target
        set objy [ycor] of target
      ]
      
      create-target-link-with target-ship [
        set color yellow
      ]
    ]

    set state "transit"
    set speed cruise-speed

    set faa-jets faa-jets - num-flight
    if faa-jets < 0 [ set faa-jets 0 ]
  ]
end

to move-faas
  ask faas [
    ;; delete old links
    ask my-links [ die ]
    
    ;; update target ship
    if target-ship != nobody [
      ifelse is-turtle? target-ship [
        set objx [xcor] of target-ship
        set objy [ycor] of target-ship
      ] [
        set state "rtb"
      ]
    ]
    
    ;; create new links
    if target-ship != nobody [
      create-target-link-with target-ship [
        set color yellow
      ]
    ]
    
    ;; type-based eastward mission limit
    let x-limit 0
    
    if aircraft-type = "skyhawk" [
      set x-limit min-pxcor + 0.60 * (max-pxcor - min-pxcor)
    ]
    if aircraft-type = "dagger" [
      set x-limit min-pxcor + 0.70 * (max-pxcor - min-pxcor)
    ]
    if aircraft-type = "sue" [
      set x-limit min-pxcor + 0.80 * (max-pxcor - min-pxcor)
    ]

    ;; transit toward fixed objective
    if state = "transit" [
      set speed cruise-speed
      facexy objx objy

      ;; if aircraft reaches its eastward limit, abort and return home
      ifelse xcor >= x-limit [
        set state "rtb"
      ] [
        ;; otherwise, attack once within weapon release range
        if distancexy objx objy <= weapon-range [
          set state "attack"
        ]
      ]
    ]

      ;; attack once within release range
      if distancexy objx objy <= weapon-range [
        set state "attack"
      ]
    
    ;; attack phase
    if state = "attack" [
      set speed 0
      
      ;; only SUEs can attack carriers
      if aircraft-type = "sue" [
        let target-carriers carriers in-radius weapon-range
        let carrier-shots min (list weapons count target-carriers)
        
        repeat carrier-shots [
          let target one-of target-carriers
          let p-hit-exocet 0.9 ;; EXOCET PROBABILITY OF KILL
          ask target [
            if random-float 1.0 < p-hit-exocet [
              set carriers-hit carriers-hit + 1
              die
            ]
          ]
          set weapons weapons - 1
          set target-carriers target-carriers with [ self != target ]
        ]
      ]
      
      ;; all FAA aircraft can attack non-carrier naval vessels
      let target-ships (turtle-set frigates destroyers amphibs) in-radius weapon-range
      let ship-shots min (list weapons count target-ships)
      
      repeat ship-shots [
        let target one-of target-ships
        let p-hit-bomb 0.3 ;; BOMB PROBABILITY
        
        ask target [
          if random-float 1.0 < p-hit-bomb [
            if breed = frigates [ set frigates-hit frigates-hit + 1 ]
            if breed = destroyers [ set destroyers-hit destroyers-hit + 1 ]
            if breed = amphibs [ set amphibs-hit amphibs-hit + 1 ]
            die
          ]
        ]
        set weapons weapons - 1
        set target-ships target-ships with [ self != target ]
      ]
      
      ;; Harriers can intercept FAA during or after the attack run
      if any? shars in-radius det-range [
        if RNG aim9l-pkill [
          set num-flight num-flight - 1
          if num-flight <= 0 [ die ]
        ]
      ]
      
      ;; after completing the attack pass, leave the area
      if weapons > 0 [
        if aircraft-type = "sue" [
          set state "rtb"
        ]
        if aircraft-type != "sue" [
          set state "egress"
        ]
      ]
      if weapons <= 0 [
        set state "rtb"
      ]
    ]

    ;; reattack only for bomb-carrying aircraft
    if state = "reattack" [
      set speed cruise-speed
      facexy objx objy

      ;; if aircraft reaches its eastward limit, abort and return home
      ifelse xcor >= x-limit [
        set state "rtb"
      ] [
        ;; otherwise, attack again once within weapon release range
        if distancexy objx objy <= weapon-range [
          set state "attack"
        ]
      ]
    ]

    ;; leave target area, then decide whether to reattack or return home
    if state = "egress" [
      set speed max-speed
      facexy objx objy
      rt 180

      if distancexy objx objy > weapon-range * 2 [
        if weapons > 0 [
          set state "rtb"
        ]
        if weapons <= 0 [
          set state "rtb"
        ]
      ]
    ]

    ;; return to mainland spawn point
    if state = "rtb" [
      set speed cruise-speed
      facexy spawn-x spawn-y

      if distancexy spawn-x spawn-y < cruise-speed [
        die
      ]
    ]

    ;; movement
    fd speed

    ;; UI stuff
    ifelse show-stat? [
      if shar-stat? = "state" [ set label state ]
    ] [
      set label ""
    ]
  ]
end

;; a reporter that tells a shar whether there is an FAA formation in range
to-report contact-faas? [ dr ]
  let detect-range dr
  let nearest-faa min-one-of faas [ distance myself ]
  if nearest-faa != nobody [
    if distance nearest-faa < detect-range [ report nearest-faa ]
  ]
  report nobody
end

;; generates a new FAA attack formation every 100 ticks
to spawn-faa?
  if (ticks + 50) mod 100 = 0 [
    launch-faa
  ]
end

;; draw lines on map
to draw-x-limits
  let skyhawk-x min-pxcor + 0.60 * (max-pxcor - min-pxcor)
  let dagger-x  min-pxcor + 0.70 * (max-pxcor - min-pxcor)
  let sue-x     min-pxcor + 0.80 * (max-pxcor - min-pxcor)

  ;; Skyhawk line (e.g., green)
  ask patches with [ pxcor = round skyhawk-x ] [
    set pcolor green
  ]

  ;; Dagger line (e.g., red)
  ask patches with [ pxcor = round dagger-x ] [
    set pcolor red
  ]

  ;; SUE line (e.g., black)
  ask patches with [ pxcor = round sue-x ] [
    set pcolor black
  ]
end
